<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>《Web Development Recipes》读书笔记</title>
    <meta name="description" content="读书笔记，碰到的问题
">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://yourdomain.com/webrecipes/2014/10/12/web-development-recipes.html">
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">xiaOp写东西的地方</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">关于xiaOp</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">《Web Development Recipes》读书笔记</h1>
    <p class="post-meta">Oct 12, 2014</p>
  </header>

  <article class="post-content">
    <h2 id="r10-jsmustache">r10 js模板引擎mustache</h2>
<p>handlebars语法类似mustache，``表示变量值，<code>}</code>表示不转义html字符。</p>

<h2 id="r11-">r11 滚动实现分页</h2>
<p>QEDServer 测试用服务器，包括products初始数据。</p>

<p>api类似<code>http://localhost:8080/products.json?page=2</code></p>

<h2 id="r12-ajax">r12 维持状态的ajax</h2>
<p>ajax请求不能保证浏览器地址发生改变。回退和分享链接无法正常工作。例如前面实现的滚动分页，滚动时地址不变。</p>

<p>HTML5提供了pushState方法，能够不跳转页面改变地址栏地址。</p>

<h2 id="r16-highchart">r16 Highchart</h2>

<h2 id="r18-jsonp">r18 通过JSONP访问跨站数据</h2>
<p>和JSON不是一回事，跟ajax没有关系，虽然jquery把它归入ajax。</p>

<p>通过script元素可以跨域请求，将回调函数名传到服务端，服务端将数据包裹在这个函数中，返回字符串到客户端，这个函数就被执行了。</p>

<h2 id="r19-widget">r19 widget</h2>

<h2 id="r21-">r21 手持设备</h2>
<p>css media query在html4和css2时就有，CSS3中进行了扩展，加入device-width/height属性。</p>

<p>media中指明最大宽度为480像素才会使用这个样式表，
增加元标签viewport控制内容在手持设备上的展示方式。因为手持设备的浏览器默认会展示全貌，用户需要放大才能看清。</p>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="na">href=</span><span class="s">&quot;iPhone.css&quot;</span>
    <span class="na">media=</span><span class="s">&quot;only screen and (max-device-width: 480px)&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">&quot;viewport&quot;</span>
        <span class="na">content=</span><span class="s">&quot;width=device-width;</span>
<span class="s">            height=device-height;</span>
<span class="s">            maximum-scale=1.4;</span>
<span class="s">            initial-scale=1.0;</span>
<span class="s">            user-scalable=yes&quot;</span><span class="nt">/&gt;</span></code></pre></div>

<h2 id="r24-jquery-mobile">r24 jquery Mobile</h2>
<p><a href="http://testiphone.com/">在线测试</a></p>

<h2 id="r25-css-sprite">r25 使用css sprite</h2>
<p>background-image后两个参数是图片的x,y坐标</p>

<h2 id="r26-">r26 使用栅格系统进行快速响应式设计</h2>
<p><a href="http://getskeleton.com">Skeleton</a></p>

<p>查看skeletion.css，将居中的960px的container分成16列。</p>

<p>每一列<code>float: left; display: inline;</code>，固定宽度</p>

<p>当屏幕小于480px时，每一列宽度都是420px，堆叠显示。</p>

<h2 id="r27-jekyllblog">r27 使用jekyll创建blog</h2>
<p><a href="http://jekyllrb.com/">jekyll</a></p>

<p><code>_layouts</code>文件夹下存放布局文件，post通过文件名引用</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="o">---</span>
<span class="nx">layout</span><span class="o">:</span> <span class="nx">base</span>
<span class="o">---</span></code></pre></div>

<p><code>_posts</code>文件夹下的post按照时间命名，如”2014-08-20-my-post.markdown”</p>

<p>使用<code>jekyll build</code>，这样<code>_posts</code>文件夹下的文件会被移到新建的<code>_site</code>并按照时间分类，放入对应的年月日文件夹下。</p>

<p><code>jekyll server</code>启动</p>

<h2 id="r28-sass">r28 sass</h2>
<p>安装<code>gem install sass</code></p>

<p>可以创建两个文件夹sass存放编译前的scss文件，css文件夹存放编译后的。</p>

<p>输入和输出文件夹<code>sass --watch sass:css</code></p>

<p>定义变量<code>$button_background_color: #A69520;</code></p>

<p>引入样式文件<code>@import "buttons.scss";</code></p>

<p>定义函数</p>

<div class="highlight"><pre><code class="language-css" data-lang="css"><span class="k">@mixin</span> <span class="nt">rounded</span><span class="o">($</span><span class="nt">radius</span><span class="o">)</span><span class="p">{</span>
    <span class="nt">border-radius</span><span class="o">:</span> <span class="o">$</span><span class="nt">radius</span><span class="o">;</span>
    <span class="nt">-moz-border-radius</span><span class="o">:</span> <span class="o">$</span><span class="nt">radius</span><span class="o">;</span>
    <span class="nt">-webkit-border-radius</span><span class="o">:</span> <span class="o">$</span><span class="nt">radius</span><span class="o">;</span>
<span class="p">}</span></code></pre></div>

<p>使用函数<code>@include rounded(12px);</code></p>

<p>使用嵌套来减少重复</p>

<div class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">a</span><span class="p">{</span>
    <span class="k">color</span><span class="o">:</span> <span class="m">#300</span><span class="p">;</span>
    <span class="o">&amp;:</span><span class="n">hover</span><span class="err">{</span>
        <span class="k">color</span><span class="o">:</span> <span class="m">#900</span><span class="p">;</span>
    <span class="p">}</span>
<span class="err">}</span></code></pre></div>

<p>浏览器前缀</p>

<div class="highlight"><pre><code class="language-css" data-lang="css"><span class="k">@mixin</span> <span class="nt">shadow</span><span class="o">($</span><span class="nt">x</span><span class="o">,</span> <span class="o">$</span><span class="nt">y</span><span class="o">,</span> <span class="o">$</span><span class="nt">offset</span><span class="o">,</span> <span class="o">$</span><span class="nt">color</span><span class="o">)</span><span class="p">{</span>
    <span class="k">@each</span> <span class="o">$</span><span class="nt">prefix</span> <span class="nt">in</span> <span class="s2">&quot;&quot;</span><span class="o">,</span> <span class="nt">-moz-</span><span class="o">,</span> <span class="nt">-webkit-</span><span class="o">,</span> <span class="nt">-o-</span><span class="o">,</span> <span class="nt">-khtml-</span> <span class="p">{</span>
        <span class="err">#</span><span class="p">{</span><span class="err">$</span><span class="n">prefix</span><span class="p">}</span><span class="nt">box-shadow</span><span class="o">:</span> <span class="o">$</span><span class="nt">x</span> <span class="o">$</span><span class="nt">y</span> <span class="o">$</span><span class="nt">offset</span> <span class="o">$</span><span class="nt">color</span><span class="o">;</span>
    <span class="p">}</span>
<span class="p">}</span></code></pre></div>

<h2 id="r29-coffeescript">r29 coffeescript</h2>

<h2 id="r32-">r32 跟踪用户行为</h2>

<p><a href="http://www.labsmedia.com/clickheat/index.html">ClickHeat</a></p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">xiaOp写东西的地方</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>xiaOp写东西的地方</li>
          <li><a href="mailto:pyqiverson@gmail.com">pyqiverson@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/xiaoiver">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">xiaoiver</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">jekyllrb</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">读书笔记，碰到的问题
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
