<!DOCTYPE html><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>OSG 学习笔记 - xiaOp的博客</title><meta name=author content=潘宇琪><meta name=description content="OSG 学习笔记"><meta name=keywords content=WebGL><title>OSG 学习笔记 | xiaOp的博客</title><meta name=generator content="Jekyll v3.6.2"><meta property=og:title content="OSG 学习笔记"><meta name=author content=xiaOp><meta property=og:locale content=en_US><meta name=description content="之前在 webglfundamentals 上看到一篇使用 SceneGraph 绘制多个对象的文章，里面以太阳系为例，构造了这样一幅场景图。 对于父节点应用的变换会影响到子节点： solarSystem | | | sun | earthOrbit | | | earth | moonOrbit | moon"><meta property=og:description content="之前在 webglfundamentals 上看到一篇使用 SceneGraph 绘制多个对象的文章，里面以太阳系为例，构造了这样一幅场景图。 对于父节点应用的变换会影响到子节点： solarSystem | | | sun | earthOrbit | | | earth | moonOrbit | moon"><link rel=canonical href=https://xiaoiver.github.io/coding/2019/01/15/OSG-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html><meta property=og:url content=https://xiaoiver.github.io/coding/2019/01/15/OSG-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html><meta property=og:site_name content=xiaOp的博客><meta property=og:type content=article><meta property=article:published_time content=2019-01-15T00:00:00+08:00><script type=application/ld+json>{"description":"之前在 webglfundamentals 上看到一篇使用 SceneGraph 绘制多个对象的文章，里面以太阳系为例，构造了这样一幅场景图。 对于父节点应用的变换会影响到子节点： solarSystem | | | sun | earthOrbit | | | earth | moonOrbit | moon","author":{"@type":"Person","name":"xiaOp"},"@type":"BlogPosting","url":"https://xiaoiver.github.io/coding/2019/01/15/OSG-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html","headline":"OSG 学习笔记","dateModified":"2019-01-15T00:00:00+08:00","datePublished":"2019-01-15T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiaoiver.github.io/coding/2019/01/15/OSG-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html"},"@context":"http://schema.org"}</script><meta name=theme-color content=#4acaa8><meta name=msapplication-TileColor content=#4acaa8><meta name=msapplication-TileImage content=/assets/img/manifest/ms-icon-144x144.png><link rel=apple-touch-icon sizes=57x57 href=/assets/img/manifest/apple-icon-57x57.png><link rel=apple-touch-icon sizes=60x60 href=/assets/img/manifest/apple-icon-60x60.png><link rel=apple-touch-icon sizes=72x72 href=/assets/img/manifest/apple-icon-72x72.png><link rel=apple-touch-icon sizes=76x76 href=/assets/img/manifest/apple-icon-76x76.png><link rel=apple-touch-icon sizes=114x114 href=/assets/img/manifest/apple-icon-114x114.png><link rel=apple-touch-icon sizes=120x120 href=/assets/img/manifest/apple-icon-120x120.png><link rel=apple-touch-icon sizes=144x144 href=/assets/img/manifest/apple-icon-144x144.png><link rel=apple-touch-icon sizes=152x152 href=/assets/img/manifest/apple-icon-152x152.png><link rel=apple-touch-icon sizes=180x180 href=/assets/img/manifest/apple-icon-180x180.png><link rel=icon type=image/png sizes=192x192 href=/assets/img/manifest/android-icon-192x192.png><link rel=icon type=image/png sizes=32x32 href=/assets/img/manifest/favicon-32x32.png><link rel=icon type=image/png sizes=96x96 href=/assets/img/manifest/favicon-96x96.png><link rel=icon type=image/png sizes=16x16 href=/assets/img/manifest/favicon-16x16.png><link rel="shortcut icon" href=/assets/img/manifest/favicon.ico type=image/x-icon><link rel=canonical href=https://xiaoiver.github.io/coding/2019/01/15/OSG-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0.html><link rel=manifest href=/manifest.json><link rel=stylesheet href=//cdn.staticfile.org/normalize/6.0.0/normalize.min.css><link rel=stylesheet href=//at.alicdn.com/t/font_roc50gemkxpw4s4i.css><link rel=stylesheet href=/assets/css/github-markdown.css><link rel=stylesheet href=/assets/css/prism.css><link rel=stylesheet href=/assets/css/share.min.css><link rel=stylesheet href=/assets/css/app.min.css><link rel=stylesheet href=/assets/css/post.min.css><script async src="https://www.googletagmanager.com/gtag/js?id=UA-120929691-1"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-120929691-1');</script><script src=https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js></script><script src=/assets/js/Imager.min.js></script><script src=/assets/js/glsl-canvas.min.js></script><script>function initArrayBuffer(gl, program, attribute, data, type, num) {
            // Create a buffer object
            var buffer = gl.createBuffer();
            if (!buffer) {
                console.log('Failed to create the buffer object');
                return false;
            }
            // Write date into the buffer object
            gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
            gl.bufferData(gl.ARRAY_BUFFER, data, gl.STATIC_DRAW);
            // Assign the buffer object to the attribute variable
            var a_attribute = gl.getAttribLocation(program, attribute);
            if (a_attribute < 0) {
                console.log('Failed to get the storage location of ' + attribute);
                return false;
            }
            gl.vertexAttribPointer(a_attribute, num, type, false, 0, 0);
            // Enable the assignment of the buffer object to the attribute variable
            gl.enableVertexAttribArray(a_attribute);

            gl.bindBuffer(gl.ARRAY_BUFFER, null);

            return true;
        }</script><body><!--[if lt IE 10]>
<div class="alert-danger" role="alert">你的浏览器实在太太太旧了，放学别走，升级完浏览器再说！<a target="_blank" class="alert-link" href="http://browsehappy.com">立即升级</a></div>
<![endif]--> <input id=nm-switch type=hidden value=false><header class=g-header><div class=g-logo><a href=/ ></a></div><i id=menu-toggle class="iconfont icon-menu"></i><nav class=g-nav><ul><li><a href=/ >home</a><li><a href=/tags.html>tags</a><li><a href=/collectives.html>collectives</a></ul></nav></header><header class="g-banner post-header post-pattern-circuitBoard bgcolor-default" data-theme=default><div class=post-wrapper><div class=post-tags><a href=https://xiaoiver.github.io/tags#WebGL class=post-tag>WebGL</a></div><h1>OSG 学习笔记</h1><div class=post-meta><span class=post-meta-item><i class="iconfont icon-author"></i><a href=https://xiaoiver.github.io target=_blank rel=author>xiaOp</a></span> <time class=post-meta-item datetime=19-01-15><i class="iconfont icon-date"></i>15 Jan 2019</time></div></div><div class=filter></div><div class=post-cover style="background: url('/assets/img/webgl/openscenegraph-course.jpg') center no-repeat; background-size: cover"></div></header><div class=post-content><div class=catalog-container><div class=side-catalog><h3 class=catalog-title><a class=catalog-toggle href=#>CATALOG</a></h3><ul class=catalog-body></ul></div></div><h2 class=post-subtitle>状态 & 节点</h2><article class=markdown-body><p>之前在 webglfundamentals 上看到一篇使用 SceneGraph 绘制多个对象的<a href=https://webglfundamentals.org/webgl/lessons/webgl-scene-graph.html>文章</a>，里面以太阳系为例，构造了这样一幅场景图。 对于父节点应用的变换会影响到子节点：<div><pre class=line-numbers data-line=""><code class=language-bash>solarSystem
   |    |
   |   sun
   |
 earthOrbit
   |    |
   |  earth
   |
  moonOrbit
      |
     moon</code></pre></div><p>这种思路在现代 3D 引擎中基本上都会使用到，例如骨骼动画中利用关节进行连接，再比如常见的 Group 类等等。 在进一步查阅之后我发现 <a href=http://www.openscenegraph.org/ >OpenSceneGraph</a> 是一个完全基于场景图（顾名思义）设计的引擎，原版是使用 C++ 和 OpenGL 实现，也有对应的 JS 实现的版本，即 OSG.js。 虽然 OSG 有一定年头了，相关资料也比较少（甚至官网的 API 链接都有误），但是通过研究其源码，能够学习到了不少引擎架构和优化的知识。<p>本文基本围绕网上一些介绍 OSG 的系列文章展开：<ul><li>介绍 StateSets 等基本概念（未完）：https://stackedboxes.org/2010/05/05/osg-prologue/<li>OSG 官网的知识库：http://www.openscenegraph.org/index.php/documentation/knowledge-base/36-what-is-a-scene-graph</ul><h2 id=场景图的好处>场景图的好处</h2><p>这里直接引用来自 OSG 官网对于场景图好处的<a href=http://www.openscenegraph.org/index.php/documentation/knowledge-base/36-what-is-a-scene-graph>总结</a>，其中我们只关注性能部分：<ul><li>视锥剔除 &amp; 隐藏面剔除：在传入 GPU 管线之前 CPU 剔除一部分不在视锥中的对象，后面介绍 OSG 渲染流程时会深入。<li>状态改动最少化：在 <a href=https://webglfundamentals.org/webgl/lessons/webgl-drawing-multiple-things.html>webgl-drawing-multiple-things</a> 一文中有详细介绍，简单来说就是将待绘制对象（非透明）根据渲染状态排序，减少 useProgram 和 setAttribute 的调用次数。<li>LOD</ul><p>其实也就是一些常用的 WebGL 优化手段，只不过在场景图的架构下更容易实现：<ul><li><a href=https://kripken.github.io/emscripten-site/docs/optimizing/Optimizing-WebGL.html>Optimizing WebGL</a><li><a href=https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API/WebGL_best_practices>WebGL best practices</a><li><a href=https://developer.samsung.com/game/opengl>OpenGL ES Usage Recommendations</a></ul><p><img src=/assets/img/webgl/webgl-perf.png alt=""><h2 id=抽象状态>抽象状态</h2><p>记得之前在知乎上看到「<a href=https://zhuanlan.zhihu.com/p/51563817>反对函数式编程的政治正确</a>」一文，提到 Web 中很多机制都不是纯函数的，例如 WebGL 渲染管线的 API 都是有状态的。将 WebGL 视作一个状态机，通过改变状态控制最终渲染结果就很容易理解了，以下引用自「<a href=https://stackedboxes.org/2010/05/05/osg-part-2-statesets/ >Open Scene Graph: Completing the Triad</a>」：<blockquote><p>If we were drawing green things and now want to draw blue things, we have to change the OpenGL state. If we were drawing things with lighting enabled and now want to draw things with lighting disabled, we have to change the OpenGL state. The same goes for blending (used for translucency) and everything else.</blockquote><p>那么在 OSG 中是如何改变状态的呢？首先 OSG 将状态分成 Mode 和 Attribute 两类，前者可以通过 <code class=highlighter-rouge>gl.enable/disable</code> 开启/关闭，后者例如 <code class=highlighter-rouge>gl.viewport</code>。这些状态的集合就是 StateSet，要注意它只是 WebGL 全部状态的子集，需要依附场景图中的节点而存在。例如下图中开启 wireframe 的叶节点：<p><img src=https://stackedboxes.org/img/2010/05/osg-road-n-truck-state.png alt=""><p>下面我们来看看 OSG 中是如何使用 StateSet 的，<a href=https://stackedboxes.org/2010/05/05/osg-part-2-statesets/ >原文</a>是用 C++ 展示。 从例子中我们可以看出，Mode/Attribute 状态已经不仅仅是 WebGL 原生的状态，可以抽象到更高层次例如 Fog、Light、Texture、Shader 甚至是 Program：<div><pre class=line-numbers data-line=""><code class=language-c++>const osg::Vec4 fogColor(0.5, 0.5, 0.5, 1.0);
// 创建模型节点
osg::ref_ptr&lt;osg::StateSet&gt; ss = loadedModel-&gt;getOrCreateStateSet();

// 设置 Mode 状态（关闭光照）
ss-&gt;setMode(GL_LIGHTING, osg::StateAttribute::OFF);

// 设置 Attribute 状态
osg::ref_ptr&lt;osg::PolygonMode&gt; polyMode(new osg::PolygonMode());
polyMode-&gt;setMode(osg::PolygonMode::FRONT_AND_BACK,
                    osg::PolygonMode::LINE);
ss-&gt;setAttribute(polyMode);

// 设置 Mode &amp; Attribute 状态
osg::ref_ptr&lt;osg::Fog&gt; fog(new osg::Fog());
fog-&gt;setMode(osg::Fog::LINEAR);
fog-&gt;setColor(fogColor);
fog-&gt;setStart(15.0);
fog-&gt;setEnd(100.0);
ss-&gt;setAttributeAndModes(fog);

// 创建 Viewer，载入模型
osgViewer::Viewer viewer;
viewer.setSceneData(loadedModel);
viewer.getCamera()-&gt;setClearColor(fogColor);

// 进入渲染循环
viewer.run();</code></pre></div><h3 id=状态的继承>状态的继承</h3><p>有了状态的抽象，结合场景图的特性我们很容易理解状态的继承，比如在根节点关闭了光照，子节点可以通过 override 进行开启。 所以 OSG 中常见的用法是在父节点中关联通用的状态，子节点重载个性化状态： <img src=https://stackedboxes.org/img/2010/05/osg-multiplopia-viewer.png alt=""><p>一个完整的重载机制一定需要包含对于父节点和子节点优先级的限制，类似 CSS 的重载机制也需要 <code class=highlighter-rouge>!important</code> 提升到最高优先级。 在 OSG 中是通过 Mask 位运算实现的：<div><pre class=line-numbers data-line=""><code class=language-c++>// 父（根）节点禁止被子节点覆盖
rootSS-&gt;setMode(
   GL_LIGHTING,
   osg::StateAttribute::OFF | osg::StateAttribute::OVERRIDE);

// 子节点忽略父节点
sharedSS-&gt;setMode(
   GL_LIGHTING,
   osg::StateAttribute::ON | osg::StateAttribute::PROTECTED);</code></pre></div><p>那么如果父节点和子节点同时设置了重载和忽略，谁的优先级更高呢？看下状态重载的计算就明白了：<div><pre class=line-numbers data-line=""><code class=language-c++>// StateAttribute.js
StateAttribute.OFF = 0;
StateAttribute.ON = 1;
StateAttribute.OVERRIDE = 2;
StateAttribute.PROTECTED = 4;
StateAttribute.INHERIT = 8; // 默认重载行为

// State.js
_evaluateOverrideObjectOnStack: function(stack, object, maskValue) {
    var back = stack._back;
    // object can be a Uniform, an Attribute, or a shader generator name
    if (stack._length === 0) {
        return object;
    } else if (
        // 父节点设置了重载并且子节点没有设置忽略，使用父节点
        back.value &amp; StateAttribute.OVERRIDE &amp;&amp;
        !(maskValue &amp; StateAttribute.PROTECTED)
    ) {
        return back.object;
    } else {
        // 否则使用子节点
        return object;
    }
},</code></pre></div><h3 id=一些特殊的状态>一些特殊的状态</h3><p>之前提到过，除了 WebGL/OpenGL 内置的一些状态，OSG 在更高层次上抽象了一些特殊的状态，下面我们就来看一下 Texture、Shader、Program 和 Uniform。<h4 id=texture>Texture</h4><p>在抽象出的所有状态中，Texture 是一个特殊的存在，原因在于绑定纹理时除了 Texture 对象，还需要额外参数纹理单元。如果用错，OSG 会给予提示，需要使用 <code class=highlighter-rouge>setTextureAttributeAndModes()</code>：<blockquote><p>That’s why we are better not use the regular calls like osg::StateSet::setAttributeAndModes() to enable texture attributes. Instead, we should use osg::StateSet::setTextureAttributeAndModes(), which requires an additional parameter: an integer telling which texture unit to use. Using our old friend osg::StateSet::setAttributeAndModes() for texturing doesn’t fail completely: OSG uses the first texture unit (unit zero), and issues a warning telling that you are doing something inelegant and that wonderful things would happen to your life had you used osg::StateSet::setTextureAttributeAndModes() as I told you to do. Or something like this.</blockquote><p>具体用法如下：<div><pre class=line-numbers data-line=""><code class=language-c++>// 创建状态集合 StateSet
osg::ref_ptr&lt;osg::StateSet&gt; ss = loadedModel-&gt;getOrCreateStateSet();
// 创建 Texture 对象
osg::ref_ptr&lt;osg::Image&gt; image = osgDB::readImageFile(&quot;texture.png&quot;);
osg::ref_ptr&lt;osg::Texture2D&gt; tex(new osg::Texture2D());
tex-&gt;setImage(image);
// 在状态集中设置 Texture 状态，绑定 Texture Unit 0
ss-&gt;setTextureAttributeAndModes(0, tex);</code></pre></div><h4 id=shader-program--uniform>Shader Program &amp; Uniform</h4><div><pre class=line-numbers data-line=""><code class=language-c++>osg::ref_ptr&lt;osg::Shader&gt; shader(
    new osg::Shader(osg::Shader::FRAGMENT));
shader-&gt;setShaderSource(TheShaderSource);

// 创建 Program 并关联 Shader
osg::ref_ptr&lt;osg::Program&gt; program(new osg::Program());
program-&gt;addShader(shader);

// 设置 Program 状态
osg::ref_ptr&lt;osg::StateSet&gt; ss = loadedModel-&gt;getOrCreateStateSet();
ss-&gt;setAttribute(program);

// 添加 Uniform
osg::ref_ptr&lt;osg::Uniform&gt; rgbUniform(
    new osg::Uniform(&quot;rgb&quot;, osg::Vec3(0.2, 0.2, 1.0)));
ss-&gt;addUniform(rgbUniform);</code></pre></div><h2 id=状态机及优化手段>状态机及优化手段</h2><p>StateSet 包含了状态集合，而状态机 State 则维护了一个 StateSet 栈，通过 <code class=highlighter-rouge>push/popStateSet()</code> 控制，此时并不会真正应用这些状态变更，只有调用 <code class=highlighter-rouge>apply()</code> 才会真正根据状态集合渲染。还记得开头说到的“状态改动最少化”吗，这里就是这条优化原则的实践之一。<p><img src=/assets/img/webgl/state&amp;state-set.png alt=""><p>从上图可以看出，State &amp; StateSet 提供了当单个物体状态发生改变时，最小化应用这种改变的优化手段。那么当渲染多个物体时，我们也理所应当根据它们的状态进行排序，这样连续渲染过程中发生的状态切换以及 API 的重复调用也会是最少的。例如在 <a href=https://kripken.github.io/emscripten-site/docs/optimizing/Optimizing-WebGL.html#avoid-redundant-calls>Optimizing WebGL: Avoid Redundant Calls</a> 一节中就举了这样一个例子，其中第二次绘制中带有 * 号的语句都是多余的：<div><pre class=line-numbers data-line=""><code class=language-c++>// First draw
glBindBuffer(...);
glVertexAttribPointer(...);
glActiveTexture(0);
glBindTexture(GL_TEXTURE_2D, texture1);
glActiveTexture(1);
glBindTexture(GL_TEXTURE_2D, texture2);
glDrawArrays(...);

// Second draw (back-to-back)
glBindBuffer(...);
glVertexAttribPointer(...);
glActiveTexture(0); // (*)
glBindTexture(GL_TEXTURE_2D, texture1); // (*)
glActiveTexture(1); // (*)
glBindTexture(GL_TEXTURE_2D, texture2); // (*)
glDrawArrays(...);</code></pre></div><p>因此一些 3D 引擎会根据完整的状态（使用的 Shader，Texture 等）生成一个 hash 值作为排序依据。 但是在 OSG 中，状态并不是集中在绘制对象本身上，而是分散在场景图各个节点的 StateSet 上，为此 OSG 又引入了 StateGraph 的概念。<h3 id=stategraph>StateGraph</h3><p>如果我们把场景图中的每个节点关联的 StateSet 称作一棵“状态树”，那么 StateGraph 可以形成一棵与之对应的“渲染树”。 例如上图 State 中保存的一组 StateSet 栈，其中每一组栈顶的 StateAttribute 对应的 StateGraph 如下图所示： <img src=/assets/img/webgl/stategraph.png alt=""><p>在遍历节点时，会同时构建“状态树”和“渲染树”，将深度信息存储在 StateGraph 对象的 <code class=highlighter-rouge>_depth</code> 属性中，后续在状态转移中会用到。 同时 StateGraph 提供了状态转移的静态方法 <code class=highlighter-rouge>moveStateGraph()</code>，在下一篇文章介绍渲染流程时会看到 RenderLeaf 中的调用：<div><pre class=line-numbers data-line=""><code class=language-javascript>StateGraph.moveStateGraph = (function() {
    // 临时栈，用于保存状态新旧节点多余的状态，减少对象分配
    var stack = new PooledArray();
    var stackArray = stack.getArray();
    return function(state, sgCurrentArg, sgNewArg) {
        StateGraph.statsNbMoveStateGraph++;

        stack.reset();
        var sgNew = sgNewArg;
        var sgCurrent = sgCurrentArg;
        var i, l;
        if (sgNew === sgCurrent || sgNew === undefined) return;

        // 处理根节点
        // 处理兄弟节点
        // 处理深度不同节点
    };
})();</code></pre></div><p>根据新旧节点的深度值分成以下三种情况。首先是处理根节点：<div><pre class=line-numbers data-line=""><code class=language-javascript>// 没有当前节点，说明是根节点
if (sgCurrent === undefined) {
    // 1. 拷贝新状态到临时栈中
    do {
        if (sgNew._stateset !== undefined) {
            stack.push(sgNew._stateset);
        }
        sgNew = sgNew._parent;
    } while (sgNew);
    // 2. 新状态入栈
    for (i = stack._length - 1, l = 0; i &gt;= l; --i) {
        state.pushStateSet(stackArray[i]);
    }
    return;
}</code></pre></div><p>处理兄弟节点：<div><pre class=line-numbers data-line=""><code class=language-javascript>else if (sgCurrent._parent === sgNew._parent) {
    // 新旧两个状态为兄弟节点，拥有同样的父节点
    // 1. 旧状态出栈
    if (sgCurrent._stateset !== undefined) {
        state.popStateSet();
    }
    // 2. 新状态入栈
    if (sgNew._stateset !== undefined) {
        state.pushStateSet(sgNew._stateset);
    }
    return;
}</code></pre></div><p>新旧节点深度不同时处理起来要复杂一些，需要使用到开头的临时栈暂存一些状态信息。 另外要注意，前面提到过只有真正调用 <code class=highlighter-rouge>state.push/popStateSet()</code> 才会真正应用状态的变更：<div><pre class=line-numbers data-line=""><code class=language-javascript>// 1. 旧节点深度更深，状态依次出栈
while (sgCurrent._depth &gt; sgNew._depth) {
    if (sgCurrent._stateset !== undefined) {
        state.popStateSet();
    }
    sgCurrent = sgCurrent._parent;
}

// 2.1 清空临时栈
stack.reset();
// 2.2 新节点深度更深，先将新状态入临时栈
while (sgNew._depth &gt; sgCurrent._depth) {
    if (sgNew._stateset !== undefined) {
        stack.push(sgNew._stateset);
    }
    sgNew = sgNew._parent;
}

// 3. 此时新旧节点深度一致，需要找到两者共同的祖先节点，直至根节点
while (sgCurrent !== sgNew) {
    if (sgCurrent._stateset !== undefined) {
        // 旧节点出栈，应用变更
        state.popStateSet();
    }
    // 退回旧节点父节点
    sgCurrent = sgCurrent._parent;

    // 新节点入临时栈
    if (sgNew._stateset !== undefined) {
        stack.push(sgNew._stateset);
    }
    // 退回新节点父节点
    sgNew = sgNew._parent;
}
// 新节点入栈，应用变更
for (i = stack._length - 1, l = 0; i &gt;= l; --i) {
    state.pushStateSet(stackArray[i]);
}</code></pre></div><p>虽然有些绕，但搞懂 State 全局状态机，StateSet 状态集以及 StateGraph 之间的关系是非常有必要的。<h2 id=场景图中的节点>场景图中的节点</h2><p>各种的节点类型等到后续介绍到渲染流程时会有更全面的认识，这里仅介绍一个特殊的节点类型 Transform。<h3 id=transform>Transform</h3><p>不同于 Three.js 等大多数 3D 引擎将变换矩阵作为节点属性的做法，OSG 将 Transform 也抽象成场景图中的节点（PositionAttitudeTransform），影响后续子节点的 worldMatrix 计算： <img src=https://stackedboxes.org/img/2011/01/osg-lightened-viewer.png alt=""><p>PAT 节点的使用也很简单，和其他类型节点一样，可以被添加为其他节点的子节点：<div><pre class=line-numbers data-line=""><code class=language-c++>osg::ref_ptr&lt;osg::PositionAttitudeTransform&gt; lightPAT(
    new osg::PositionAttitudeTransform());

lightPAT-&gt;setPosition(osg::Vec3(5.0, 12.0, 3.0));
sgRoot-&gt;addChild(lightPAT);</code></pre></div><p>在这种设计下，遍历场景图中的节点遇到 Transform 时，会进行实际的 worldMatrix 计算：<div><pre class=line-numbers data-line=""><code class=language-javascript>// CullVisitor.js
var matrixTransformApply = function(node) {
    // 省略 isCull 判断...
    var matrix = this._pooledMatrix.getOrCreateObject();
    // 父节点 MV 矩阵出栈，之前存于栈中
    var lastMatrixStack = this.getCurrentModelViewMatrix();
    mat4.copy(matrix, lastMatrixStack);
    // 根据父节点 MV 矩阵和当前节点 local 矩阵计算 world 矩阵
    node.computeLocalToWorldMatrix(matrix);
    // 当前节点 world 矩阵入栈
    this.pushModelViewMatrix(matrix);
}

// MatrixTransform.js
computeLocalToWorldMatrix: function(matrix) {
    if (this.referenceFrame === TransformEnums.RELATIVE_RF) {
        mat4.mul(matrix, matrix, this.matrix);
    } else {
        mat4.copy(matrix, this.matrix);
    }
    return true;
},</code></pre></div><h2 id=总结>总结</h2><p>现在我们有了对于场景图中节点、状态机 State、状态集合 StateSet 和 StateGraph 等概念的基本了解，在下一篇中我们将深入了解 OSG 完整的渲染流程。<h2 id=参考资料>参考资料</h2><ul><li>http://www.openscenegraph.org/index.php/documentation/knowledge-base/36-what-is-a-scene-graph<li>https://stackedboxes.org/2010/05/05/osg-part-1-the-basics/<li><a href=https://github.com/cedricpinson/osgjs>OSG.js</a><li>http://www.bricoworks.com/articles/stateset/stateset.html<li>https://stackoverflow.com/questions/30534367/how-to-implement-a-scene-graph-to-webgl<li>「OSG 最长的一帧」</ul></article><div class=social-share-wrapper><div class=social-share></div></div></div><section class=author-detail><section class="post-footer-item author-card"><div class=avatar><img src=https://xiaoiver.github.io/assets/img/avatar.jpg alt=""></div><div class=author-name rel=author>潘宇琪</div><div class=bio><p>分享写代码，听音乐，看电影的心得</div><ul class=sns-links><li><a href=//github.com/xiaoiver target=_blank><i class="iconfont icon-github"></i></a><li><a href=//www.douban.com/people/150275082/ target=_blank><i class="iconfont icon-douban"></i></a><li><a href=//www.zhihu.com/people/pan-yu-qi-20/activities target=_blank><i class="iconfont icon-zhihu"></i></a></ul></section><section class="post-footer-item read-next"><div class=read-next-item><a href=/coding/2019/01/20/OSG-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E4%BA%8C.html class=read-next-link></a><section><span>OSG 学习笔记（二）</span><p>在上一篇文章中我们了解了 State 全局状态机，StateSet 状态集以及 StateGraph 之间的关系。</section><div class=filter></div><img src=/assets/img/webgl/openscenegraph-course.jpg alt=""></div><div class=read-next-item><a href=/coding/2019/01/01/Camera-%E8%AE%BE%E8%AE%A1-%E4%BA%8C.html class=read-next-link></a><section><span>Camera 设计（二）</span><p>在上一篇文章中我们介绍了如何使用四元数表示旋转，本篇将根据「WebGL Insights - 23.Designi...</section><div class=filter></div><img src=/assets/img/webgl/gis-1.png alt=""></div></section><section class="post-footer-item comment"><hr><div class=container id=lv-container data-id=city data-uid=MTAyMC8zMDQyNy82OTgx><script>(function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');</script><noscript>为正常使用来必力评论功能请激活JavaScript</noscript></div></section></section><footer class=g-footer><section>xiaOp的博客 © 2019</section><section>Powered by <a href=//jekyllrb.com>Jekyll</a> | <a href=https://github.com/kaeyleo/jekyll-theme-H2O>Theme H2O</a></section></footer><div class=update-toast><span class=update-toast-text>站点发生更新，请手动刷新</span> <span class=update-toast-refresh-btn></span></div><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script src=/assets/js/social-share.min.js></script><script>socialShare('.social-share', {
        sites: ['wechat','weibo','douban','twitter'],
        wechatQrcodeTitle: "分享到微信朋友圈",
        wechatQrcodeHelper: '<p>扫码后点击右上角</p><p>将本文分享至朋友圈</p>'
    });</script><script src=/assets/js/prism.min.js></script><script src=/assets/js/index.min.js></script><script src=/assets/js/jquery.nav.js></script><script>function generateCatalog (selector) {
        // init
        var P = $('.markdown-body'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        // clean
        $(selector).html('')

        // appending
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    $('.catalog-body').onePageNav({
        currentClass: "active",
        changeHash: !1,
        easing: "swing",
        filter: "",
        scrollSpeed: 700,
        scrollOffset: 0,
        scrollThreshold: .2,
        begin: null,
        end: null,
        scrollChange: null,
        padding: 80
    });</script><script>window.onload = function () {
                    var script = document.createElement('script');
                    var firstScript = document.getElementsByTagName('script')[0];
                    script.type = 'text/javascript';
                    script.async = true;
                    script.src = '/sw-register.js?v=' + Date.now();
                    firstScript.parentNode.insertBefore(script, firstScript);
                };</script>