<!DOCTYPE html><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Polymer 中的 PRPL 模式 - xiaOp的博客</title><meta name=author content=潘宇琪><meta name=description content="Polymer 中的 PRPL 模式"><meta name=keywords content="WebComponents, Polymer"><title>Polymer 中的 PRPL 模式 | xiaOp的博客</title><meta name=generator content="Jekyll v3.6.2"><meta property=og:title content="Polymer 中的 PRPL 模式"><meta name=author content=xiaOp><meta property=og:locale content=en_US><meta name=description content="Chrome 提出 PRPL 的模式在自家 Polymer 中的应用状况是什么样的呢？与其他流行框架相比有哪些区别呢？"><meta property=og:description content="Chrome 提出 PRPL 的模式在自家 Polymer 中的应用状况是什么样的呢？与其他流行框架相比有哪些区别呢？"><link rel=canonical href=https://xiaoiver.github.io/coding/2018/04/21/Polymer-%E4%B8%AD%E7%9A%84-PRPL-%E6%A8%A1%E5%BC%8F.html><meta property=og:url content=https://xiaoiver.github.io/coding/2018/04/21/Polymer-%E4%B8%AD%E7%9A%84-PRPL-%E6%A8%A1%E5%BC%8F.html><meta property=og:site_name content=xiaOp的博客><meta property=og:type content=article><meta property=article:published_time content=2018-04-21T00:00:00+08:00><script type=application/ld+json>{"description":"Chrome 提出 PRPL 的模式在自家 Polymer 中的应用状况是什么样的呢？与其他流行框架相比有哪些区别呢？","author":{"@type":"Person","name":"xiaOp"},"@type":"BlogPosting","url":"https://xiaoiver.github.io/coding/2018/04/21/Polymer-%E4%B8%AD%E7%9A%84-PRPL-%E6%A8%A1%E5%BC%8F.html","headline":"Polymer 中的 PRPL 模式","dateModified":"2018-04-21T00:00:00+08:00","datePublished":"2018-04-21T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiaoiver.github.io/coding/2018/04/21/Polymer-%E4%B8%AD%E7%9A%84-PRPL-%E6%A8%A1%E5%BC%8F.html"},"@context":"http://schema.org"}</script><meta name=theme-color content=#4acaa8><meta name=msapplication-TileColor content=#4acaa8><meta name=msapplication-TileImage content=/assets/img/manifest/ms-icon-144x144.png><link rel=apple-touch-icon sizes=57x57 href=/assets/img/manifest/apple-icon-57x57.png><link rel=apple-touch-icon sizes=60x60 href=/assets/img/manifest/apple-icon-60x60.png><link rel=apple-touch-icon sizes=72x72 href=/assets/img/manifest/apple-icon-72x72.png><link rel=apple-touch-icon sizes=76x76 href=/assets/img/manifest/apple-icon-76x76.png><link rel=apple-touch-icon sizes=114x114 href=/assets/img/manifest/apple-icon-114x114.png><link rel=apple-touch-icon sizes=120x120 href=/assets/img/manifest/apple-icon-120x120.png><link rel=apple-touch-icon sizes=144x144 href=/assets/img/manifest/apple-icon-144x144.png><link rel=apple-touch-icon sizes=152x152 href=/assets/img/manifest/apple-icon-152x152.png><link rel=apple-touch-icon sizes=180x180 href=/assets/img/manifest/apple-icon-180x180.png><link rel=icon type=image/png sizes=192x192 href=/assets/img/manifest/android-icon-192x192.png><link rel=icon type=image/png sizes=32x32 href=/assets/img/manifest/favicon-32x32.png><link rel=icon type=image/png sizes=96x96 href=/assets/img/manifest/favicon-96x96.png><link rel=icon type=image/png sizes=16x16 href=/assets/img/manifest/favicon-16x16.png><link rel="shortcut icon" href=/assets/img/manifest/favicon.ico type=image/x-icon><link rel=canonical href=https://xiaoiver.github.io/coding/2018/04/21/Polymer-%E4%B8%AD%E7%9A%84-PRPL-%E6%A8%A1%E5%BC%8F.html><link rel=manifest href=/manifest.json><link rel=stylesheet href=//cdn.staticfile.org/normalize/6.0.0/normalize.min.css><link rel=stylesheet href=//at.alicdn.com/t/font_roc50gemkxpw4s4i.css><link rel=stylesheet href=/assets/css/github-markdown.css><link rel=stylesheet href=/assets/css/prism.css><link rel=stylesheet href=/assets/css/share.min.css><link rel=stylesheet href=/assets/css/app.min.css><link rel=stylesheet href=/assets/css/post.min.css><script async src="https://www.googletagmanager.com/gtag/js?id=UA-120929691-1"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-120929691-1');</script><script src=https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js></script><script src=/assets/js/Imager.min.js></script><body><!--[if lt IE 10]>
<div class="alert-danger" role="alert">你的浏览器实在太太太旧了，放学别走，升级完浏览器再说！<a target="_blank" class="alert-link" href="http://browsehappy.com">立即升级</a></div>
<![endif]--> <input id=nm-switch type=hidden value=false><header class=g-header><div class=g-logo><a href=/ ></a></div><i id=menu-toggle class="iconfont icon-menu"></i><nav class=g-nav><ul><li><a href=/ >home</a><li><a href=/tags.html>tags</a><li><a href=/collectives.html>collectives</a></ul></nav></header><header class="g-banner post-header post-pattern-circuitBoard bgcolor-default" data-theme=default><div class=post-wrapper><div class=post-tags><a href=https://xiaoiver.github.io/tags#WebComponents class=post-tag>WebComponents</a> <a href=https://xiaoiver.github.io/tags#Polymer class=post-tag>Polymer</a></div><h1>Polymer 中的 PRPL 模式</h1><div class=post-meta><span class=post-meta-item><i class="iconfont icon-author"></i><a href=https://xiaoiver.github.io target=_blank rel=author>xiaOp</a></span> <time class=post-meta-item datetime=18-04-21><i class="iconfont icon-date"></i>21 Apr 2018</time></div></div><div class=filter></div><div class=post-cover style="background: url('/assets/img/polymer.png') center no-repeat; background-size: cover"></div></header><div class=post-content><div class=catalog-container><div class=side-catalog><h3 class=catalog-title><a class=catalog-toggle href=#>CATALOG</a></h3><ul class=catalog-body></ul></div></div><article class=markdown-body><p>Chrome 提出 PRPL 的模式在自家 Polymer 中的应用状况是什么样的呢？与其他流行框架相比有哪些区别呢？<h2 id=prpl-模式>PRPL 模式</h2><p>首先简单介绍一下 <a href="https://developers.google.com/web/fundamentals/performance/prpl-pattern/?hl=zh-cn">PRPL 模式</a>:<ul><li>推送 Push - 为初始网址路由推送关键资源。<li>渲染 Render - 渲染初始路由。<li>预缓存 Preload - 预缓存剩余路由。<li>延迟加载 Lazy-load - 延迟加载并按需创建剩余路由。</ul><p>结合 PWA 的 Service Worker 缓存方案以及 HTTP/2 的资源推送，能够有效减少首屏加载时间，并提升后续访问性能。<p>借助现有的流行前端框架和构建工具，开发者在应用中实现这一模式已经十分方便，尤其是按需加载路由这部分。<h2 id=路由懒加载>路由懒加载</h2><p>Webpack 提供的 <a href=https://doc.webpack-china.org/guides/code-splitting/ >Code Splitting 代码分离</a>可以将模块分离出来，在运行时异步动态加载：<div><pre class=line-numbers data-line=""><code class=language-javascript>import(
    /* webpackChunkName: &quot;my-chunk-name&quot; */
    /* webpackMode: &quot;lazy&quot; */
    &#39;module&#39;
);</code></pre></div><p>结合流行框架配套的前端路由，我们就能实现路由的懒加载。例如在 vue-router 中，支持使用异步组件：<div><pre class=line-numbers data-line=""><code class=language-javascript>const Foo = () =&gt; import(&#39;./Foo.vue&#39;)
const router = new VueRouter({
    routes: [
        { path: &#39;/foo&#39;, component: Foo }
    ]
})</code></pre></div><p>这样在路由切换时才会请求所需的路由组件文件。<h2 id=polymer-中的做法>Polymer 中的做法</h2><p>首先让我们看一下 Polymer SPA 的项目结构：<p class=responsive-image><img class=responsive-image__placeholder src=/assets/img/resized/480/app-build-components.png alt="Polymer 项目结构"><div class=responsive-image__delayed data-src=/assets/img/resized/{width}/app-build-components.png data-alt="Polymer 项目结构"></div><em>Polymer 项目结构</em><p></p><script>new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800, 1400],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });</script><p>entrypoint 类似 Webpack 所需的入口文件，应该足够精简，仅包含特性检测之后引入的 polyfill，以及通过 HTML imports 引用的 App Shell。 App Shell 包含了前端路由，全局的导航 UI 等等，以及需要实现动态加载 fragment 的逻辑。 fragment 类似异步路由组件。<p>Polymer 并没有使用类似 Webpack 这样的构建工具，在自身的配置文件 <code class=highlighter-rouge>polymer.json</code> 中指明了这三部分内容：<div><pre class=line-numbers data-line=""><code class=language-json>{
    &quot;entrypoint&quot;: &quot;index.html&quot;,
    &quot;shell&quot;: &quot;src/my-app.html&quot;,
    &quot;fragments&quot;: [
        &quot;src/my-view1.html&quot;,
        &quot;src/my-view2.html&quot;,
        &quot;src/my-view3.html&quot;,
        &quot;src/my-view404.html&quot;
    ]
}</code></pre></div><p>那么 Polymer 是如何解决异步加载问题的呢？<h3 id=异步加载路由>异步加载路由</h3><p>Polymer 提供了异步引入的 API：<div><pre class=line-numbers data-line=""><code class=language-javascript>var resolvedPageUrl = this.resolveUrl(&#39;my-&#39; + page + &#39;.html&#39;);
this.importHref(resolvedPageUrl,
    null,
    this._importFailedCallback,
    true
);</code></pre></div><p>通过这个 API，开发者能够配合路由组件，实现异步加载，并在出错时跳转到 404 页面。<h3 id=打包策略>打包策略</h3><p>之前我们一直在关注 PRPL 中的 Lazy-load 部分，在 Push 也就是推送资源方面又是怎么考虑的呢？<p>在 Polymer 中，可以在 <code class=highlighter-rouge>polymer.json</code> 中配置不同的打包策略：<div><pre class=line-numbers data-line=""><code class=language-json>&quot;builds&quot;: [
    {
       &quot;preset&quot;: &quot;es5-bundled&quot;
    },
    {
       &quot;preset&quot;: &quot;es6-bundled&quot;
    },
    {
       &quot;preset&quot;: &quot;es6-unbundled&quot;
    }
]</code></pre></div><p>es5/6 很好理解，bundled/unbundled 是啥意思呢？<p>我们知道 HTTP/2 中，服务端在返回 HTML 的同时，可以向浏览器推送所需的静态资源，这样在浏览器解析 HTML 遇到相应的资源时，它们已经在 HTTP 缓存中了。所以针对这一特性，过去打包所有静态资源以减少网络请求数的考量就没有必要了，反而拆分成多个 bundle 更有利于不同页面间共享的缓存。<p class=responsive-image><img class=responsive-image__placeholder src=/assets/img/resized/480/app-build-bundles.png alt="Polymer 打包策略"><div class=responsive-image__delayed data-src=/assets/img/resized/{width}/app-build-bundles.png data-alt="Polymer 打包策略"></div><em>Polymer 打包策略</em><p></p><script>new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800, 1400],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });</script><h2 id=参考资料>参考资料</h2><ul><li><a href=https://router.vuejs.org/zh-cn/advanced/lazy-loading.html>vue-router 的路由懒加载</a><li><a href=https://www.polymer-project.org/2.0/toolbox/prpl>Polymer 中的 PRPL 模式</a></ul></article><div class=social-share-wrapper><div class=social-share></div></div></div><section class=author-detail><section class="post-footer-item author-card"><div class=avatar><img src=https://xiaoiver.github.io/assets/img/avatar.jpg alt=""></div><div class=author-name rel=author>潘宇琪</div><div class=bio><p>分享写代码，听音乐，看电影的心得</div><ul class=sns-links><li><a href=//github.com/xiaoiver target=_blank><i class="iconfont icon-github"></i></a><li><a href=//www.douban.com/people/150275082/ target=_blank><i class="iconfont icon-douban"></i></a><li><a href=//www.zhihu.com/people/pan-yu-qi-20/activities target=_blank><i class="iconfont icon-zhihu"></i></a></ul></section><section class="post-footer-item read-next"><div class=read-next-item><a href=/coding/2018/04/21/Polymer-%E4%B8%AD%E7%9A%84%E8%B7%AF%E7%94%B1%E8%AE%BE%E8%AE%A1.html class=read-next-link></a><section><span>Polymer 中的路由设计</span><p>最近接触 Polymer 项目，其中的路由使用方式和之前的一些框架很不一样。阅读了官方关于路由的设计文档之后，发现...</section><div class=filter></div><img src=/assets/img/polymer.png alt=""></div><div class=read-next-item><a href=/coding/2018/04/17/%E5%88%87%E6%8D%A2%E5%9B%BE%E7%89%87.html class=read-next-link></a><section><span>图片切换效果</span><p>在实现图片幻灯片切换效果时，常用的效果包括左右滑动，渐隐渐显。对于熟悉 CSS Transition 的开发者，实...</section><div class=filter></div><img src=/assets/img/slider-css-mask.jpg alt=""></div></section><section class="post-footer-item comment"><hr><div class=container id=lv-container data-id=city data-uid=MTAyMC8zMDQyNy82OTgx><script>(function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');</script><noscript>为正常使用来必力评论功能请激活JavaScript</noscript></div></section></section><footer class=g-footer><section>xiaOp的博客 © 2018</section><section>Powered by <a href=//jekyllrb.com>Jekyll</a> | <a href=https://github.com/kaeyleo/jekyll-theme-H2O>Theme H2O</a></section></footer><div class=update-toast><span class=update-toast-text>站点发生更新，请手动刷新</span> <span class=update-toast-refresh-btn></span></div><script src=/assets/js/social-share.min.js></script><script>socialShare('.social-share', {
        sites: ['wechat','weibo','douban','twitter'],
        wechatQrcodeTitle: "分享到微信朋友圈",
        wechatQrcodeHelper: '<p>扫码后点击右上角</p><p>将本文分享至朋友圈</p>'
    });</script><script src=/assets/js/prism.min.js></script><script src=/assets/js/index.min.js></script><script src=/assets/js/jquery.nav.js></script><script>function generateCatalog (selector) {
        // init
        var P = $('.markdown-body'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        // clean
        $(selector).html('')

        // appending
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    $('.catalog-body').onePageNav({
        currentClass: "active",
        changeHash: !1,
        easing: "swing",
        filter: "",
        scrollSpeed: 700,
        scrollOffset: 0,
        scrollThreshold: .2,
        begin: null,
        end: null,
        scrollChange: null,
        padding: 80
    });</script><script>window.onload = function () {
                    var script = document.createElement('script');
                    var firstScript = document.getElementsByTagName('script')[0];
                    script.type = 'text/javascript';
                    script.async = true;
                    script.src = '/sw-register.js?v=' + Date.now();
                    firstScript.parentNode.insertBefore(script, firstScript);
                };</script>