<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polymer 中的路由设计 - xiaOp的博客</title>
    <meta name="author"  content="潘宇琪">
    <meta name="description" content="Polymer 中的路由设计">
    <meta name="keywords"  content="WebComponents, Polymer">

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Polymer 中的路由设计 | xiaOp的博客</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="Polymer 中的路由设计" />
<meta name="author" content="xiaOp" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="最近接触 Polymer 项目，其中的路由使用方式和之前的一些框架很不一样。阅读了官方关于路由的设计文档之后，发现其背后的设计思想十分值得思考。" />
<meta property="og:description" content="最近接触 Polymer 项目，其中的路由使用方式和之前的一些框架很不一样。阅读了官方关于路由的设计文档之后，发现其背后的设计思想十分值得思考。" />
<link rel="canonical" href="https://xiaoiver.github.io/coding/2018/04/21/Polymer-%E4%B8%AD%E7%9A%84%E8%B7%AF%E7%94%B1%E8%AE%BE%E8%AE%A1.html" />
<meta property="og:url" content="https://xiaoiver.github.io/coding/2018/04/21/Polymer-%E4%B8%AD%E7%9A%84%E8%B7%AF%E7%94%B1%E8%AE%BE%E8%AE%A1.html" />
<meta property="og:site_name" content="xiaOp的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-21T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"最近接触 Polymer 项目，其中的路由使用方式和之前的一些框架很不一样。阅读了官方关于路由的设计文档之后，发现其背后的设计思想十分值得思考。","author":{"@type":"Person","name":"xiaOp"},"@type":"BlogPosting","url":"https://xiaoiver.github.io/coding/2018/04/21/Polymer-%E4%B8%AD%E7%9A%84%E8%B7%AF%E7%94%B1%E8%AE%BE%E8%AE%A1.html","headline":"Polymer 中的路由设计","dateModified":"2018-04-21T00:00:00+08:00","datePublished":"2018-04-21T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiaoiver.github.io/coding/2018/04/21/Polymer-%E4%B8%AD%E7%9A%84%E8%B7%AF%E7%94%B1%E8%AE%BE%E8%AE%A1.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <meta name="theme-color" content="#4acaa8">
    <meta name="msapplication-TileColor" content="#4acaa8">
    <meta name="msapplication-TileImage" content="/assets/img/manifest/ms-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/manifest/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/manifest/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/manifest/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/manifest/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/manifest/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/manifest/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/manifest/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/manifest/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/manifest/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/manifest/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/manifest/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/manifest/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/manifest/favicon-16x16.png">

    <link rel="shortcut icon" href="/assets/img/manifest/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://xiaoiver.github.io/coding/2018/04/21/Polymer-%E4%B8%AD%E7%9A%84%E8%B7%AF%E7%94%B1%E8%AE%BE%E8%AE%A1.html">
    <link rel="manifest" href="/manifest.json">

    <link rel="stylesheet" href="//cdn.staticfile.org/normalize/6.0.0/normalize.min.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_roc50gemkxpw4s4i.css">
    <link rel="stylesheet" href="/assets/css/github-markdown.css">
    <link rel="stylesheet" href="/assets/css/prism.css">
    <link rel="stylesheet" href="/assets/css/share.min.css">
    <link rel="stylesheet" href="/assets/css/app.min.css">
    <link rel="stylesheet" href="/assets/css/post.min.css">

    

    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="/assets/js/Imager.min.js"></script>
    
</head>

<body>
    <!--[if lt IE 10]>
<div class="alert-danger" role="alert">你的浏览器实在太太太旧了，放学别走，升级完浏览器再说！<a target="_blank" class="alert-link" href="http://browsehappy.com">立即升级</a></div>
<![endif]-->
<input id="nm-switch" type="hidden" value="false">

<header class="g-header">
    <div class="g-logo">
      <a href="/"></a>
    </div>
    <i id="menu-toggle" class="iconfont icon-menu"></i>
    <nav class="g-nav">
        <ul>
            
            <li><a href="/">home</a></li>
            
            <li><a href="/tags.html">tags</a></li>
            
            <li><a href="/collectives.html">collectives</a></li>
            
        </ul>
    </nav>
</header>


<header class="g-banner post-header post-pattern-circuitBoard bgcolor-default " data-theme="default">
    <div class="post-wrapper">
        <div class="post-tags">
            
            
            <a href="https://xiaoiver.github.io/tags#WebComponents" class="post-tag">WebComponents</a>
            
            <a href="https://xiaoiver.github.io/tags#Polymer" class="post-tag">Polymer</a>
            
            
        </div>
        <h1>Polymer 中的路由设计</h1>
        <div class="post-meta">
            <span class="post-meta-item"><i class="iconfont icon-author"></i><a href="https://xiaoiver.github.io" target="_blank" rel="author">xiaOp</a></span>
            <time class="post-meta-item" datetime="18-04-21"><i class="iconfont icon-date"></i>21 Apr 2018</time>
        </div>
    </div>
    
    <div class="filter"></div>
    <div class="post-cover" style="background: url('/assets/img/polymer.png') center no-repeat; background-size: cover;">
    
</header>

<div class="post-content">
    <div class="catalog-container">
        <div class="side-catalog">
            <h3 class="catalog-title">
                <a class="catalog-toggle" href="#">CATALOG</a>
            </h3>
            <ul class="catalog-body"></ul>
        </div>
    </div>
    
    <article class="markdown-body">
        <p>最近接触 Polymer 项目，其中的路由使用方式和之前的一些框架很不一样。阅读了官方关于路由的设计文档之后，发现其背后的设计思想十分值得思考。</p>

<h2 id="集中式的路由设计">集中式的路由设计</h2>

<p>熟悉 Vue 的同学一定知道，使用配套的 vue-router 时，我们通常会提供一份全局性的路由配置，例如官网中的例子：</p>
<div>
<pre class="line-numbers" data-line=""><code class="language-javascript">const Foo = { template: &#39;&lt;div&gt;foo&lt;/div&gt;&#39; }
const Bar = { template: &#39;&lt;div&gt;bar&lt;/div&gt;&#39; }

const routes = [
  { path: &#39;/foo&#39;, component: Foo },
  { path: &#39;/bar&#39;, component: Bar }
]

const router = new VueRouter({
  routes
})</code></pre>
</div>

<p>其实不光是前端路由，在 express、RoR 等框架中，路由也通常被设计成初始化的一部分，在程序运行之前就已经确定：</p>
<div>
<pre class="line-numbers" data-line=""><code class="language-javascript">app.get(&#39;/&#39;, handleIndex)
app.get(&#39;/invoices&#39;, handleInvoices)
app.get(&#39;/invoices/:id&#39;, handleInvoice)
app.get(&#39;/invoices/:id/edit&#39;, handleInvoiceEdit)

app.listen()</code></pre>
</div>

<p>在 React Router v4 之前，也采用的这种路由组织方式，也称作<a href="https://reacttraining.com/react-router/core/guides/philosophy/static-routing">静态路由</a>。</p>

<h2 id="职责分离">职责分离</h2>

<p>vue-router 还提供了一些相关的便捷特性，比如切换页面时的滚动行为：</p>
<div>
<pre class="line-numbers" data-line=""><code class="language-javascript">const router = new VueRouter({
    routes: [...],
    scrollBehavior (to, from, savedPosition) {
        // return 期望滚动到哪个的位置
    }
})</code></pre>
</div>

<p>虽然对于开发者来说，这些开箱即用的特性十分方便，但是在“职责分离”的原则下，很多不该路由考虑的功能被集成了进来。这是与 Polymer 的设计原则相悖的，更倾向于把页面切换，数据预加载这些功能交给其他组件完成。</p>

<p>无独有偶， React Router v4 也采用了这种<a href="https://reacttraining.com/react-router/core/guides/philosophy/dynamic-routing">动态路由</a>的设计思想。</p>

<h3 id="app-route-组件">app-route 组件</h3>

<p>先来看看 Polymer 中 app-route 组件的用法。
如果当前路由路径匹配了 <code class="highlighter-rouge">pattern</code>，就通过双向绑定将当前 <code class="highlighter-rouge">route</code> 内容（从哪来的后面再讲）映射成 <code class="highlighter-rouge">data</code> 对象。
例如这里 <code class="highlighter-rouge">data.tabName</code> 就对应路由路径中 <code class="highlighter-rouge">/tabs</code> 后的子路径：</p>
<div>
<pre class="line-numbers" data-line=""><code class="language-html">&lt;app-route route=&quot;{{route}}&quot; pattern=&quot;/tabs/:tabName&quot; data=&quot;{{data}}&quot;&gt;
&lt;/app-route&gt;

&lt;paper-tabs selected=&#39;{{data.tabName}}&#39; attr-for-selected=&#39;key&#39;&gt;
  &lt;paper-tab key=&#39;foo&#39;&gt;Foo&lt;/paper-tab&gt;
  &lt;paper-tab key=&#39;bar&#39;&gt;Bar&lt;/paper-tab&gt;
  &lt;paper-tab key=&#39;baz&#39;&gt;Baz!&lt;/paper-tab&gt;
&lt;/paper-tabs&gt;

&lt;neon-animated-pages selected=&#39;{{data.tabName}}&#39;
                     attr-for-selected=&#39;key&#39;
                     entry-animation=&#39;slide-from-left-animation&#39;
                     exit-animation=&#39;slide-right-animation&#39;&gt;
  &lt;neon-animatable key=&#39;foo&#39;&gt;Foo Page Here&lt;/neon-animatable&gt;
  &lt;neon-animatable key=&#39;bar&#39;&gt;Bar Page Goes Here&lt;/neon-animatable&gt;
  &lt;neon-animatable key=&#39;baz&#39;&gt;Baz Page, the Best One of the Three&lt;/neon-animatable&gt;
&lt;/neon-animated-pages&gt;</code></pre>
</div>

<p>其他组件就可以自由使用 <code class="highlighter-rouge">data.tabName</code> 了。例如负责页面切换动画的 <code class="highlighter-rouge">&lt;neon-animated-pages&gt;</code> 组件。可以看出 <code class="highlighter-rouge">&lt;app-route&gt;</code> 组件负责的功能是很少的，甚至不关心 <code class="highlighter-rouge">route</code> 是哪来的，很好地体现了职责分离思想。</p>

<p>那么将当前页面 URL 映射成 route 对象的工作是谁做的呢？</p>

<h3 id="app-location-组件">app-location 组件</h3>

<p><code class="highlighter-rouge">&lt;app-location&gt;</code> 负责将浏览器地址栏 URL 映射成 route 对象，供 <code class="highlighter-rouge">&lt;app-route&gt;</code> 使用：</p>
<div>
<pre class="line-numbers" data-line=""><code class="language-html">&lt;app-location route=&quot;{{route}}&quot;&gt;&lt;/app-location&gt;</code></pre>
</div>

<p>另外，路由模式的选择（history/hash）也由这个组件负责。
使用 <code class="highlighter-rouge">use-hash-as-path</code> 可以切换成 hash 模式。</p>

<h2 id="解决嵌套路由">解决嵌套路由</h2>

<p>项目中的路由不可能永远是简单的，面对复杂路由结构例如嵌套路由情况，这里借用 vue-router 中的一张图：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/user/foo/profile                     /user/foo/posts
+------------------+                  +-----------------+
| User             |                  | User            |
| +--------------+ |                  | +-------------+ |
| | Profile      | |  +------------&gt;  | | Posts       | |
| |              | |                  | |             | |
| +--------------+ |                  | +-------------+ |
+------------------+                  +-----------------+
</code></pre></div></div>

<p>在 vue-router 的集中式配置路由中使用 <code class="highlighter-rouge">children</code> 表示这种嵌套关系：</p>
<div>
<pre class="line-numbers" data-line=""><code class="language-javascript">const router = new VueRouter({
    routes: [
        {
            path: &#39;/user/:id&#39;, component: User,
            children: [
                {
                    path: &#39;profile&#39;,
                    component: UserProfile
                },
                {
                    path: &#39;posts&#39;,
                    component: UserPosts
                }</code></pre>
</div>

<p>而在 polymer 中，可以使用 <code class="highlighter-rouge">tail</code> 获取 <code class="highlighter-rouge">pattern</code> 截断后的部分，也就是子路径路由对象。
使用双向绑定将这个对象暴露给其他 <code class="highlighter-rouge">&lt;app-route&gt;</code> 组件继续使用，这样就实现了嵌套效果。</p>
<div>
<pre class="line-numbers" data-line=""><code class="language-html">&lt;app-route route=&quot;{{route}}&quot; pattern=&quot;/tabs&quot; tail=&quot;{{tabsRoute}}&quot;&gt;&lt;/app-route&gt;
&lt;tabs-page route=&quot;{{tabsRoute}}&quot;&gt;&lt;/tabs-page&gt;</code></pre>
</div>

<p>相比所有组件都依赖一个统一的全局性的路有对象，从中获取自己想要的部分。这样做的好处是显而易见的，每个组件只需要关心整条路由路径上和自己真正相关的部分，比如 <code class="highlighter-rouge">&lt;tabs-page&gt;</code> 组件完全不需要关心 <code class="highlighter-rouge">/tabs</code> 之前的部分。</p>

<h2 id="实际项目中的用法">实际项目中的用法</h2>

<p>最后让我们以官方 <a href="https://www.polymer-project.org/2.0/toolbox/case-study">Demo Shop</a> 为例，看看实际使用效果如何。</p>

<p>首先是已经介绍过的两个组件用法，现在可以通过 <code class="highlighter-rouge">routeData.page</code> 访问到路由路径：</p>
<div>
<pre class="line-numbers" data-line=""><code class="language-html">&lt;app-location route=&quot;{{route}}&quot;&gt;&lt;/app-location&gt;
&lt;app-route
    route=&quot;{{route}}&quot;
    pattern=&quot;/:page&quot;
    data=&quot;{{routeData}}&quot;
    tail=&quot;{{subroute}}&quot;&gt;&lt;/app-route&gt;</code></pre>
</div>

<p>接着，我们注册了针对 <code class="highlighter-rouge">route.page</code> 的监听器，一旦发生页面切换，这个处理函数就会被触发：</p>
<div>
<pre class="line-numbers" data-line=""><code class="language-javascript">static get observers() { return [
    &#39;_routePageChanged(routeData.page)&#39;
]}</code></pre>
</div>

<p>在监听到路由路径变化时，需要记录下当前的页面名称，便于其他展示类组件使用。
同时，在这里还可以做一些重要的工作，例如保存当前的滚动距离以便回退时恢复，还有关闭掉打开的侧边栏等等。</p>
<div>
<pre class="line-numbers" data-line=""><code class="language-javascript">_routePageChanged(page) {
    if (this.page === &#39;list&#39;) {
        this._listScrollTop = window.pageYOffset;
    }
    // 保存页面名称
    this.page = page || &#39;home&#39;;

    this.drawerOpened = false;
}</code></pre>
</div>

<p>现在 <code class="highlighter-rouge">page</code> 发生了改变，注册的钩子需要触发：</p>
<div>
<pre class="line-numbers" data-line=""><code class="language-javascript">static get properties() { return {
    page: {
        type: String,
        reflectToAttribute: true,
        observer: &#39;_pageChanged&#39;
    },</code></pre>
</div>

<h3 id="prpl-模式的应用">PRPL 模式的应用</h3>

<p>之前介绍过 Polymer 中的 PRPL 模式：</p>
<ul>
  <li>Render 渲染初始路由（home）。注意这里已经使用 HTML imports 引入了首页：<code class="highlighter-rouge">&lt;link rel="import" href="shop-home.html"&gt;</code>。</li>
  <li>Lazy-load 使用 <a href="https://www.polymer-project.org/2.0/docs/api/#function-Polymer.importHref">importHref()</a> 异步加载其他路由。</li>
</ul>
<div>
<pre class="line-numbers" data-line=""><code class="language-javascript">_pageChanged(page, oldPage) {
    if (page != null) {
        if (page == &#39;home&#39;) {
            // 渲染初始路由
            this._pageLoaded(Boolean(oldPage));
        } else {
            // 延迟加载其余路由
            let cb = this._pageLoaded.bind(this, Boolean(oldPage));
            Polymer.importHref(
                this.resolveUrl(&#39;shop-&#39; + page + &#39;.html&#39;),
                cb, cb, true);
        }
    }
}</code></pre>
</div>

<p>页面（初始路由或者异步路由）加载完成后需要：</p>
<ul>
  <li>继续加载其他异步资源</li>
  <li>重新设置下 UI，例如顶部导航条等等。</li>
</ul>
<div>
<pre class="line-numbers" data-line=""><code class="language-javascript">_pageLoaded(shouldResetLayout) {
    this._ensureLazyLoaded();
    if (shouldResetLayout) {
        Polymer.Async.timeOut.run(() =&gt; {
            this.$.header.resetLayout();
        }, 1);
    }
}</code></pre>
</div>

<p><a href="https://www.polymer-project.org/2.0/docs/api/namespaces/Polymer.RenderStatus#function-Polymer.RenderStatus.afterNextRender">Polymer.RenderStatus.afterNextRender</a> 可以将一些非关键操作加入队列，不影响首屏渲染性能。我们将异步加载其他资源的操作放在这里，加载完成后，注册 Service Worker。</p>
<div>
<pre class="line-numbers" data-line=""><code class="language-javascript">_ensureLazyLoaded() {
    if (!this.loadComplete) {
        Polymer.RenderStatus.afterNextRender(this, () =&gt; {
            Polymer.importHref(this.resolveUrl(&#39;lazy-resources.html&#39;), () =&gt; {
                // 注册 service worker
                if (&#39;serviceWorker&#39; in navigator) {
                    navigator.serviceWorker.register(&#39;service-worker.js&#39;, {scope: &#39;/&#39;});
                }
                this._notifyNetworkStatus();
                this.loadComplete = true;
            });
        });
    }
}</code></pre>
</div>

<h2 id="总结">总结</h2>

<p>其实这两种路由的设计思路很难说谁更好，集中式易于开发者上手，更符合过往的编程经验。而从职责分离的设计原则出发，Polymer 或者 ReactRouter 这样的设计将路由也看作一种组件，可以分散在项目各个页面中。</p>

<h2 id="参考资料">参考资料</h2>

<ul>
  <li><a href="https://www.polymer-project.org/2.0/toolbox/routing">app-route API</a></li>
  <li><a href="https://www.polymer-project.org/blog/routing">Polymer 中的路由设计</a></li>
  <li><a href="https://www.polymer-project.org/2.0/toolbox/case-study">Case Study</a></li>
</ul>

    </article>
    
    <div class="social-share-wrapper">
        <div class="social-share"></div>
    </div>
    
</div>

<section class="author-detail">
    <section class="post-footer-item author-card">
        <div class="avatar">
            <img src="https://xiaoiver.github.io/assets/img/avatar.jpg" alt="">
        </div>
        <div class="author-name" rel="author">潘宇琪</div>
        <div class="bio">
            <p>分享写代码，听音乐，看电影的心得</p>
        </div>
        
        <ul class="sns-links">
            
            <li>
                <a href="//github.com/xiaoiver" target="_blank">
                    <i class="iconfont icon-github"></i>
                </a>
            </li>
            
            <li>
                <a href="//www.douban.com/people/150275082/" target="_blank">
                    <i class="iconfont icon-douban"></i>
                </a>
            </li>
            
            <li>
                <a href="//www.zhihu.com/people/pan-yu-qi-20/activities" target="_blank">
                    <i class="iconfont icon-zhihu"></i>
                </a>
            </li>
            
        </ul>
        
    </section>
    <section class="post-footer-item read-next">
        
        <div class="read-next-item">
            <a href="/coding/2018/04/22/OpenCV-%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB.html" class="read-next-link"></a>
            <section>
                <span>OpenCV 图像识别</span>
                <p>最近帮同学实现了一个简单的图像识别程序，顺便复习了一下 python 的知识。</p>
            </section>
            
            <div class="filter"></div>
            <img src="/assets/img/opencv.png" alt="">
            
        </div>
        
        
        <div class="read-next-item">
            <a href="/coding/2018/04/21/Polymer-%E4%B8%AD%E7%9A%84-PRPL-%E6%A8%A1%E5%BC%8F.html" class="read-next-link"></a>
            <section>
                <span>Polymer 中的 PRPL 模式</span>
                <p>Chrome 提出 PRPL 的模式在自家 Polymer 中的应用状况是什么样的呢？与其他流行框架相比有哪些区别呢？</p>
            </section>
            
            <div class="filter"></div>
            <img src="/assets/img/polymer.png" alt="">
            
        </div>
        
    </section>
    <section class="post-footer-item comment">
        
<hr>
<!-- 来必力City版安装代码 -->
<div class="container" id="lv-container" data-id="city" data-uid="MTAyMC8zMDQyNy82OTgx">
    <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
    </script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->


    </section>
</section>

<footer class="g-footer">
    <section>xiaOp的博客 © 2019</section>
    <section>Powered by <a href="//jekyllrb.com">Jekyll</a> | <a href="https://github.com/kaeyleo/jekyll-theme-H2O">Theme H2O</a></section>
</footer>

<div class="update-toast">
    <span class="update-toast-text">站点发生更新，请手动刷新</span>
    <span class="update-toast-refresh-btn"></span>
</div>


<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
<script src="/assets/js/social-share.min.js"></script>
<script>
    socialShare('.social-share', {
        sites: ['wechat','weibo','douban','twitter'],
        wechatQrcodeTitle: "分享到微信朋友圈",
        wechatQrcodeHelper: '<p>扫码后点击右上角</p><p>将本文分享至朋友圈</p>'
    });
</script>
<script src="/assets/js/prism.min.js"></script>
<script src="/assets/js/index.min.js"></script>
<script src="/assets/js/jquery.nav.js"></script>
<script>
    function generateCatalog (selector) {
        // init
        var P = $('.markdown-body'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        // clean
        $(selector).html('')

        // appending
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    $('.catalog-body').onePageNav({
        currentClass: "active",
        changeHash: !1,
        easing: "swing",
        filter: "",
        scrollSpeed: 700,
        scrollOffset: 0,
        scrollThreshold: .2,
        begin: null,
        end: null,
        scrollChange: null,
        padding: 80
    });
</script>
</body>
</html>
