<!DOCTYPE html><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>光照基础 - xiaOp的博客</title><meta name=author content=潘宇琪><meta name=description content=光照基础><meta name=keywords content=WebGL><title>光照基础 | xiaOp的博客</title><meta name=generator content="Jekyll v3.6.2"><meta property=og:title content=光照基础><meta name=author content=xiaOp><meta property=og:locale content=en_US><meta name=description content="之前我们已经了解了： Shader 基础知识 WebGL 3D 基础知识，包括基本的矩阵变换和观察视角"><meta property=og:description content="之前我们已经了解了： Shader 基础知识 WebGL 3D 基础知识，包括基本的矩阵变换和观察视角"><link rel=canonical href=https://xiaoiver.github.io/coding/2018/05/25/%E5%85%89%E7%85%A7%E5%9F%BA%E7%A1%80.html><meta property=og:url content=https://xiaoiver.github.io/coding/2018/05/25/%E5%85%89%E7%85%A7%E5%9F%BA%E7%A1%80.html><meta property=og:site_name content=xiaOp的博客><meta property=og:type content=article><meta property=article:published_time content=2018-05-25T00:00:00+08:00><script type=application/ld+json>{"description":"之前我们已经了解了： Shader 基础知识 WebGL 3D 基础知识，包括基本的矩阵变换和观察视角","author":{"@type":"Person","name":"xiaOp"},"@type":"BlogPosting","url":"https://xiaoiver.github.io/coding/2018/05/25/%E5%85%89%E7%85%A7%E5%9F%BA%E7%A1%80.html","headline":"光照基础","dateModified":"2018-05-25T00:00:00+08:00","datePublished":"2018-05-25T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiaoiver.github.io/coding/2018/05/25/%E5%85%89%E7%85%A7%E5%9F%BA%E7%A1%80.html"},"@context":"http://schema.org"}</script><meta name=theme-color content=#4acaa8><meta name=msapplication-TileColor content=#4acaa8><meta name=msapplication-TileImage content=/assets/img/manifest/ms-icon-144x144.png><link rel=apple-touch-icon sizes=57x57 href=/assets/img/manifest/apple-icon-57x57.png><link rel=apple-touch-icon sizes=60x60 href=/assets/img/manifest/apple-icon-60x60.png><link rel=apple-touch-icon sizes=72x72 href=/assets/img/manifest/apple-icon-72x72.png><link rel=apple-touch-icon sizes=76x76 href=/assets/img/manifest/apple-icon-76x76.png><link rel=apple-touch-icon sizes=114x114 href=/assets/img/manifest/apple-icon-114x114.png><link rel=apple-touch-icon sizes=120x120 href=/assets/img/manifest/apple-icon-120x120.png><link rel=apple-touch-icon sizes=144x144 href=/assets/img/manifest/apple-icon-144x144.png><link rel=apple-touch-icon sizes=152x152 href=/assets/img/manifest/apple-icon-152x152.png><link rel=apple-touch-icon sizes=180x180 href=/assets/img/manifest/apple-icon-180x180.png><link rel=icon type=image/png sizes=192x192 href=/assets/img/manifest/android-icon-192x192.png><link rel=icon type=image/png sizes=32x32 href=/assets/img/manifest/favicon-32x32.png><link rel=icon type=image/png sizes=96x96 href=/assets/img/manifest/favicon-96x96.png><link rel=icon type=image/png sizes=16x16 href=/assets/img/manifest/favicon-16x16.png><link rel="shortcut icon" href=/assets/img/manifest/favicon.ico type=image/x-icon><link rel=canonical href=https://xiaoiver.github.io/coding/2018/05/25/%E5%85%89%E7%85%A7%E5%9F%BA%E7%A1%80.html><link rel=manifest href=/manifest.json><link rel=stylesheet href=//cdn.staticfile.org/normalize/6.0.0/normalize.min.css><link rel=stylesheet href=//at.alicdn.com/t/font_roc50gemkxpw4s4i.css><link rel=stylesheet href=/assets/css/github-markdown.css><link rel=stylesheet href=/assets/css/prism.css><link rel=stylesheet href=/assets/css/share.min.css><link rel=stylesheet href=/assets/css/app.min.css><link rel=stylesheet href=/assets/css/post.min.css><script async src="https://www.googletagmanager.com/gtag/js?id=UA-120929691-1"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-120929691-1');</script><script src=https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js></script><script src=/assets/js/Imager.min.js></script><body><!--[if lt IE 10]>
<div class="alert-danger" role="alert">你的浏览器实在太太太旧了，放学别走，升级完浏览器再说！<a target="_blank" class="alert-link" href="http://browsehappy.com">立即升级</a></div>
<![endif]--> <input id=nm-switch type=hidden value=false><header class=g-header><div class=g-logo><a href=/ ></a></div><i id=menu-toggle class="iconfont icon-menu"></i><nav class=g-nav><ul><li><a href=/ >home</a><li><a href=/tags.html>tags</a><li><a href=/collectives.html>collectives</a></ul></nav></header><header class="g-banner post-header post-pattern-circuitBoard bgcolor-default" data-theme=default><div class=post-wrapper><div class=post-tags><a href=https://xiaoiver.github.io/tags#WebGL class=post-tag>WebGL</a></div><h1>光照基础</h1><div class=post-meta><span class=post-meta-item><i class="iconfont icon-author"></i><a href=https://xiaoiver.github.io target=_blank rel=author>xiaOp</a></span> <time class=post-meta-item datetime=18-05-25><i class="iconfont icon-date"></i>25 May 2018</time></div></div><div class=filter></div><div class=post-cover style="background: url('/assets/img/webgl/logo.png') center no-repeat; background-size: cover"></div></header><div class=post-content><div class=catalog-container><div class=side-catalog><h3 class=catalog-title><a class=catalog-toggle href=#>CATALOG</a></h3><ul class=catalog-body></ul></div></div><h2 class=post-subtitle>WebGL Programing Guide 学习笔记</h2><article class=markdown-body><p>之前我们已经了解了：<ul><li><a href=/coding/2018/04/05/Shader-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html>Shader 基础知识</a><li><a href=/coding/2018/04/10/%E8%BF%9B%E5%85%A53D%E4%B8%96%E7%95%8C.html>WebGL 3D 基础知识</a>，包括基本的矩阵变换和观察视角</ul><p>在真实世界中，物体在光线照射下的表现十分重要。这次我们就来学习下 WebGL 中光照的基础知识。<h2 id=shading>shading</h2><p>首先光线照射不光会造成“阴影”，物体表面的颜色也会发生变化，这就是 <code class=highlighter-rouge>shading</code>。<p class=responsive-image><img class=responsive-image__placeholder src=/assets/img/resized/480/shading&amp;shadow.png alt="shading 和 shadow"><div class=responsive-image__delayed data-src=/assets/img/resized/{width}/shading&amp;shadow.png data-alt="shading 和 shadow"></div><em>shading 和 shadow</em><p></p><script>new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800, 1400],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });</script><p>影响因素显然有两个：光源类型以及物体表面的反射情况。<h3 id=光源类型>光源类型</h3><p>除了熟悉的平行光例如阳光和点光源，环境光源是光线被其他物体表面反射，再到达目标物体表面的一种光源模型。 书中举了一个很常见的例子：在夜晚打开冰箱门，整个房间都变亮了一点。<p class=responsive-image><img class=responsive-image__placeholder src=/assets/img/resized/480/lighttype.png alt=光源类型><div class=responsive-image__delayed data-src=/assets/img/resized/{width}/lighttype.png data-alt=光源类型></div><em>光源类型</em><p></p><script>new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800, 1400],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });</script><p>下面来看看物体表面的反射情况。<h3 id=漫反射>漫反射</h3><p class=responsive-image><img class=responsive-image__placeholder src=/assets/img/resized/480/diffuse-reflection.png alt=漫反射><div class=responsive-image__delayed data-src=/assets/img/resized/{width}/diffuse-reflection.png data-alt=漫反射></div><em>漫反射</em><p></p><script>new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });</script><p>漫反射表面颜色计算公式如下。当 θ 为90度也就是光源照射方向平行于物体表面，表面颜呈现黑色，这也符合我们的常识。<div><pre class=line-numbers data-line=""><code class=language-bash>〈surface color by diffuse reflection〉 =
    〈light color〉 × 〈base color of surface〉 × cosθ</code></pre></div><p>但是在实际应用中，θ 是很难直接得到的。相对的，光源方向和物体表面的方向很容易得到：<div><pre class=line-numbers data-line=""><code class=language-bash>cosθ = 〈light direction〉 • 〈orientation of a surface〉</code></pre></div><p>只要得到垂直于物体表面的法向量和光源方向向量，就能计算出 cos θ：<p class=responsive-image><img class=responsive-image__placeholder src=/assets/img/resized/480/diffuse-reflection2.png alt="cos θ 的计算"><div class=responsive-image__delayed data-src=/assets/img/resized/{width}/diffuse-reflection2.png data-alt="cos θ 的计算"></div><em>cos θ 的计算</em><p></p><script>new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });</script><p>这里涉及一个简单的线性代数知识，如果 n 和 l 都是单位向量，即模为 1，cos θ 就是两个向量点乘的结果：<div><pre class=line-numbers data-line=""><code class=language-bash>n • l = |n| x |l| x cos θ</code></pre></div><p>在 fragment shader 中，使用 GLSL ES 提供的一系列内置工具函数，应用以上公式，就可以计算出最终物体表面的颜色：<div><pre class=line-numbers data-line=""><code class=language-glsl>attribute vec4 a_Color;
attribute vec4 a_Normal; // 法向量
uniform vec3 u_LightColor; // 光源颜色
uniform vec3 u_LightDirection; // 光源方向向量，标准向量
varying vec4 v_Color;

vec3 normal = normalize(a_Normal.xyz);
float nDotL = max(dot(u_LightDirection, normal), 0.0);
vec3 diffuse = u_LightColor * a_Color.rgb * nDotL;
v_Color = vec4(diffuse, a_Color.a);</code></pre></div><p>这里有一个注意点，在计算光源方向和法向量的点乘结果时，我们保证了最小值为0。 这是由于当结果小于0时，说明夹角大于 90 度，光源处于物体表面的背后，颜色显然就是黑色了。<h3 id=环境反射>环境反射</h3><p>在实际场景中，背对光源的表面也不一定为纯黑，来自墙壁，地面等其他物体的反射光线投到物体表面，也会使表面颜色发生改变，这就是环境反射。<p class=responsive-image><img class=responsive-image__placeholder src=/assets/img/resized/480/ambient-reflection.png alt=环境反射><div class=responsive-image__delayed data-src=/assets/img/resized/{width}/ambient-reflection.png data-alt=环境反射></div><em>环境反射</em><p></p><script>new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });</script><p>相比漫反射，不需要考虑光源和表面的夹角。<div><pre class=line-numbers data-line=""><code class=language-bash>〈surface color by ambient reflection〉 =
    〈light color〉 × 〈base color of surface〉</code></pre></div><p>加上之前的漫反射：<div><pre class=line-numbers data-line=""><code class=language-glsl>uniform vec3 u_AmbientLight;
vec3 ambient = u_AmbientLight * a_Color.rgb;

v_Color = vec4(diffuse + ambient, a_Color.a);</code></pre></div><h2 id=法向量的计算>法向量的计算</h2><p>之前法向量都是不变的，在实际场景中，当应用了变换矩阵，做出了平移旋转缩放之后，如何通过变换矩阵计算当前的法向量呢？<p>这里需要使用逆转置矩阵。顾名思义，先对变换矩阵得到逆矩阵，再交换行列就得到：<div><pre class=line-numbers data-line=""><code class=language-javascript>normalMatrix.setInverseOf(modelMatrix);
normalMatrix.transpose();</code></pre></div><p>变换之后的法向量只要左乘逆转置矩阵即可：<div><pre class=line-numbers data-line=""><code class=language-glsl>vec3 normal = normalize(vec3(u_NormalMatrix * a_Normal))</code></pre></div><h2 id=光线方向计算>光线方向计算</h2><p>之前在漫反射中讨论的光线方向都是一致的，换言之，对于同一个表面，接收到的是平行光。 而在实际生活中光源常常是一个物体，例如电灯泡会向四周发射光线，这样同一个表面上不同的点接收到的光线方向也就不一样了。<h3 id=per-vertex>per-vertex</h3><p>对于每一个 vertex，需要先左乘变换矩阵得到相对世界坐标，然后与光线方向向量相减，得到该 vertex 接收到的光线方向。<div><pre class=line-numbers data-line=""><code class=language-glsl>vec4 vertexPosition = u_ModelMatrix * a_Position;
vec3 lightDirection = normalize(u_LightPosition - vec3(vertexPosition));</code></pre></div><p>但是仔细观察会发现这样计算出的效果存在瑕疵，尤其是在球体上十分明显。这是由于我们针对 vertex 进行计算，随后会经过线性插值得到每个 fragment 的值。<p class=responsive-image><img class=responsive-image__placeholder src=/assets/img/resized/480/per-vertex.png alt="per-vertex 计算效果"><div class=responsive-image__delayed data-src=/assets/img/resized/{width}/per-vertex.png data-alt="per-vertex 计算效果"></div><em>per-vertex 计算效果</em><p></p><script>new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800, 1400],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });</script><h3 id=per-fragment>per-fragment</h3><p>因此为了得到更真实的渲染效果，需要针对每个 fragment 进行计算。 这就需要将 shading 计算逻辑从 vertex shader 中挪到 fragment shader 中。<p>在<a href=/coding/2018/04/05/Shader-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86.html>Shader 基础知识</a>中，我们知道在两个 shader 之间传递变量需要用到 varying。<p>在 vertex shader 中计算好法向量，连同物体表面颜色一起传递过去。 有一点需要注意，计算出的 vertex 坐标也就是 <code class=highlighter-rouge>v_Position</code> 在到达 fragment shader 前会先经过线性插值，毕竟 vertex 比 fragment 数量少的多得多。<div><pre class=line-numbers data-line=""><code class=language-glsl>v_Position = vec3(u_ModelMatrix * a_Position);
v_Normal = normalize(vec3(u_NormalMatrix * a_Normal));
v_Color = a_Color;</code></pre></div><p>真正的计算放在 fragment shader 中，这里的 <code class=highlighter-rouge>v_Position</code> 已经是线性插值之后的了。 <code class=highlighter-rouge>v_Normal</code> 和 <code class=highlighter-rouge>v_Color</code> 也是一样：<div><pre class=line-numbers data-line=""><code class=language-glsl>vec3 normal = normalize(v_Normal);
vec3 lightDirection = normalize(u_LightPosition - v_Position);
float nDotL = max(dot(lightDirection, normal), 0.0);
vec3 diffuse = u_LightColor * v_Color.rgb * nDotL;
vec3 ambient = u_AmbientLight * v_Color.rgb;
gl_FragColor = vec4(diffuse + ambient, v_Color.a);</code></pre></div><h2 id=总结>总结</h2><p>现在我们知道了光线照射下物体表面颜色的计算方法。是时候将多个简单 3D 对象组合成一个复杂物体了。</article><div class=social-share-wrapper><div class=social-share></div></div></div><section class=author-detail><section class="post-footer-item author-card"><div class=avatar><img src=https://xiaoiver.github.io/assets/img/avatar.jpg alt=""></div><div class=author-name rel=author>潘宇琪</div><div class=bio><p>分享写代码，听音乐，看电影的心得</div><ul class=sns-links><li><a href=//github.com/xiaoiver target=_blank><i class="iconfont icon-github"></i></a><li><a href=//www.douban.com/people/150275082/ target=_blank><i class="iconfont icon-douban"></i></a><li><a href=//www.zhihu.com/people/pan-yu-qi-20/activities target=_blank><i class="iconfont icon-zhihu"></i></a></ul></section><section class="post-footer-item read-next"><div class=read-next-item><a href=/coding/2018/05/20/%E5%9C%A8-iOS-%E4%B8%8B%E4%BD%BF%E7%94%A8-iframe-%E7%9A%84%E7%A7%8D%E7%A7%8D%E9%97%AE%E9%A2%98.html class=read-next-link></a><section><span>在 iOS 下使用 iframe 的种种问题</span><p>最近在项目中使用 iframe，在 iOS Safari 浏览器的测试中遇到了不少问题。查阅资料发现 AMP 提供...</section><div class=filter></div><img src=/assets/img/iframe.jpg alt=""></div></section><section class="post-footer-item comment"><hr><div class=container id=lv-container data-id=city data-uid=MTAyMC8zMDQyNy82OTgx><script>(function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');</script><noscript>为正常使用来必力评论功能请激活JavaScript</noscript></div></section></section><footer class=g-footer><section>xiaOp的博客 © 2018</section><section>Powered by <a href=//jekyllrb.com>Jekyll</a> | <a href=https://github.com/kaeyleo/jekyll-theme-H2O>Theme H2O</a></section></footer><div class=update-toast><span class=update-toast-text>站点发生更新，请手动刷新</span> <span class=update-toast-refresh-btn></span></div><script src=/assets/js/social-share.min.js></script><script>socialShare('.social-share', {
        sites: ['wechat','weibo','douban','twitter'],
        wechatQrcodeTitle: "分享到微信朋友圈",
        wechatQrcodeHelper: '<p>扫码后点击右上角</p><p>将本文分享至朋友圈</p>'
    });</script><script src=/assets/js/prism.min.js></script><script src=/assets/js/index.min.js></script><script src=/assets/js/jquery.nav.js></script><script>function generateCatalog (selector) {
        // init
        var P = $('.markdown-body'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        // clean
        $(selector).html('')

        // appending
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    $('.catalog-body').onePageNav({
        currentClass: "active",
        changeHash: !1,
        easing: "swing",
        filter: "",
        scrollSpeed: 700,
        scrollOffset: 0,
        scrollThreshold: .2,
        begin: null,
        end: null,
        scrollChange: null,
        padding: 80
    });</script><script>window.onload = function () {
                    var script = document.createElement('script');
                    var firstScript = document.getElementsByTagName('script')[0];
                    script.type = 'text/javascript';
                    script.async = true;
                    script.src = '/sw-register.js?v=' + Date.now();
                    firstScript.parentNode.insertBefore(script, firstScript);
                };</script>