<!DOCTYPE html><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Camera 设计（一） - xiaOp的博客</title><meta name=author content=潘宇琪><meta name=description content="Camera 设计（一）"><meta name=keywords content=WebGL><title>Camera 设计（一） | xiaOp的博客</title><meta name=generator content="Jekyll v3.6.2"><meta property=og:title content="Camera 设计（一）"><meta name=author content=xiaOp><meta property=og:locale content=en_US><meta name=description content="摄像机操作是任何 3D 渲染引擎必备的功能，正好最近需要实现一个，结合 WebGL Insights 上的文章以及现有开源引擎，总结一下学习所得。 本篇集中在四元数的知识上，这部分自己之前完全不了解。"><meta property=og:description content="摄像机操作是任何 3D 渲染引擎必备的功能，正好最近需要实现一个，结合 WebGL Insights 上的文章以及现有开源引擎，总结一下学习所得。 本篇集中在四元数的知识上，这部分自己之前完全不了解。"><link rel=canonical href=https://xiaoiver.github.io/coding/2018/12/28/Camera-%E8%AE%BE%E8%AE%A1-%E4%B8%80.html><meta property=og:url content=https://xiaoiver.github.io/coding/2018/12/28/Camera-%E8%AE%BE%E8%AE%A1-%E4%B8%80.html><meta property=og:site_name content=xiaOp的博客><meta property=og:type content=article><meta property=article:published_time content=2018-12-28T00:00:00+08:00><script type=application/ld+json>{"description":"摄像机操作是任何 3D 渲染引擎必备的功能，正好最近需要实现一个，结合 WebGL Insights 上的文章以及现有开源引擎，总结一下学习所得。 本篇集中在四元数的知识上，这部分自己之前完全不了解。","author":{"@type":"Person","name":"xiaOp"},"@type":"BlogPosting","url":"https://xiaoiver.github.io/coding/2018/12/28/Camera-%E8%AE%BE%E8%AE%A1-%E4%B8%80.html","headline":"Camera 设计（一）","dateModified":"2018-12-28T00:00:00+08:00","datePublished":"2018-12-28T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiaoiver.github.io/coding/2018/12/28/Camera-%E8%AE%BE%E8%AE%A1-%E4%B8%80.html"},"@context":"http://schema.org"}</script><meta name=theme-color content=#4acaa8><meta name=msapplication-TileColor content=#4acaa8><meta name=msapplication-TileImage content=/assets/img/manifest/ms-icon-144x144.png><link rel=apple-touch-icon sizes=57x57 href=/assets/img/manifest/apple-icon-57x57.png><link rel=apple-touch-icon sizes=60x60 href=/assets/img/manifest/apple-icon-60x60.png><link rel=apple-touch-icon sizes=72x72 href=/assets/img/manifest/apple-icon-72x72.png><link rel=apple-touch-icon sizes=76x76 href=/assets/img/manifest/apple-icon-76x76.png><link rel=apple-touch-icon sizes=114x114 href=/assets/img/manifest/apple-icon-114x114.png><link rel=apple-touch-icon sizes=120x120 href=/assets/img/manifest/apple-icon-120x120.png><link rel=apple-touch-icon sizes=144x144 href=/assets/img/manifest/apple-icon-144x144.png><link rel=apple-touch-icon sizes=152x152 href=/assets/img/manifest/apple-icon-152x152.png><link rel=apple-touch-icon sizes=180x180 href=/assets/img/manifest/apple-icon-180x180.png><link rel=icon type=image/png sizes=192x192 href=/assets/img/manifest/android-icon-192x192.png><link rel=icon type=image/png sizes=32x32 href=/assets/img/manifest/favicon-32x32.png><link rel=icon type=image/png sizes=96x96 href=/assets/img/manifest/favicon-96x96.png><link rel=icon type=image/png sizes=16x16 href=/assets/img/manifest/favicon-16x16.png><link rel="shortcut icon" href=/assets/img/manifest/favicon.ico type=image/x-icon><link rel=canonical href=https://xiaoiver.github.io/coding/2018/12/28/Camera-%E8%AE%BE%E8%AE%A1-%E4%B8%80.html><link rel=manifest href=/manifest.json><link rel=stylesheet href=//cdn.staticfile.org/normalize/6.0.0/normalize.min.css><link rel=stylesheet href=//at.alicdn.com/t/font_roc50gemkxpw4s4i.css><link rel=stylesheet href=/assets/css/github-markdown.css><link rel=stylesheet href=/assets/css/prism.css><link rel=stylesheet href=/assets/css/share.min.css><link rel=stylesheet href=/assets/css/app.min.css><link rel=stylesheet href=/assets/css/post.min.css><script async src="https://www.googletagmanager.com/gtag/js?id=UA-120929691-1"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-120929691-1');</script><script src=https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js></script><script src=/assets/js/Imager.min.js></script><script src=/assets/js/glsl-canvas.min.js></script><script>function initArrayBuffer(gl, program, attribute, data, type, num) {
            // Create a buffer object
            var buffer = gl.createBuffer();
            if (!buffer) {
                console.log('Failed to create the buffer object');
                return false;
            }
            // Write date into the buffer object
            gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
            gl.bufferData(gl.ARRAY_BUFFER, data, gl.STATIC_DRAW);
            // Assign the buffer object to the attribute variable
            var a_attribute = gl.getAttribLocation(program, attribute);
            if (a_attribute < 0) {
                console.log('Failed to get the storage location of ' + attribute);
                return false;
            }
            gl.vertexAttribPointer(a_attribute, num, type, false, 0, 0);
            // Enable the assignment of the buffer object to the attribute variable
            gl.enableVertexAttribArray(a_attribute);

            gl.bindBuffer(gl.ARRAY_BUFFER, null);

            return true;
        }</script><body><!--[if lt IE 10]>
<div class="alert-danger" role="alert">你的浏览器实在太太太旧了，放学别走，升级完浏览器再说！<a target="_blank" class="alert-link" href="http://browsehappy.com">立即升级</a></div>
<![endif]--> <input id=nm-switch type=hidden value=false><header class=g-header><div class=g-logo><a href=/ ></a></div><i id=menu-toggle class="iconfont icon-menu"></i><nav class=g-nav><ul><li><a href=/ >home</a><li><a href=/tags.html>tags</a><li><a href=/collectives.html>collectives</a></ul></nav></header><header class="g-banner post-header post-pattern-circuitBoard bgcolor-default" data-theme=default><div class=post-wrapper><div class=post-tags><a href=https://xiaoiver.github.io/tags#WebGL class=post-tag>WebGL</a></div><h1>Camera 设计（一）</h1><div class=post-meta><span class=post-meta-item><i class="iconfont icon-author"></i><a href=https://xiaoiver.github.io target=_blank rel=author>xiaOp</a></span> <time class=post-meta-item datetime=18-12-28><i class="iconfont icon-date"></i>28 Dec 2018</time></div></div><div class=filter></div><div class=post-cover style="background: url('/assets/img/webgl/quaternion.jpg') center no-repeat; background-size: cover"></div></header><div class=post-content><div class=catalog-container><div class=side-catalog><h3 class=catalog-title><a class=catalog-toggle href=#>CATALOG</a></h3><ul class=catalog-body></ul></div></div><h2 class=post-subtitle>了解四元数</h2><article class=markdown-body><p>摄像机操作是任何 3D 渲染引擎必备的功能，正好最近需要实现一个，结合 WebGL Insights 上的文章以及现有开源引擎，总结一下学习所得。 本篇集中在四元数的知识上，这部分自己之前完全不了解。<p>除了常见的矩阵表示，旋转还可以用轴角，欧拉角和四元数表示。尤其是四元数，之前看到 Three.js, Clay.gl 等 3D 引擎都会使用到它，但是一直也没有去尝试理解这种表示方法。这次借着研究摄像机设计问题，了解了它在解决万向节死锁问题和插值问题上的优势。<h2 id=轴角>轴角</h2><p>首先是比较容易理解的<a href=http://www.euclideanspace.com/maths/geometry/rotations/axisAngle/index.htm>轴角</a>，只需要一根旋转轴和旋转角度，我们就能表示当前的旋转，至于旋转方向，可以使用右手系约定正方向。<p>但是在实际场景中，尤其是涉及到一组连续旋转，由于调整旋转顺序会影响到最终的结果，很难将轴角的叠加表示成“加法”。<h2 id=欧拉角>欧拉角</h2><p><a href=http://www.euclideanspace.com/maths/geometry/rotations/euler/index.htm>欧拉角</a>理解起来要更直观，因为更加贴近我们在日常生活中的描述，比如摄像机运动（tilt pan…），水平坐标系（也称作地心坐标系）中的经纬度。<p><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Azimuth-Altitude_schematic.svg/700px-Azimuth-Altitude_schematic.svg.png style="width: 300px"><p>但欧拉角的问题是需要约定三个坐标轴的执行顺序。比如 Three.js 中欧拉角转换到四元数的方法就需要考虑全部六种组合：<a href=https://github.com/mrdoob/three.js/blob/master/src/math/Quaternion.js#L225-L260>Quaternion.js#L225-L260</a>。 再比如 Unity 约定了欧拉旋转的旋转顺序是Z、X、Y（来自<a href=https://blog.csdn.net/candycat1992/article/details/41254799>「【Unity技巧】四元数（Quaternion）和旋转」</a>）。<p>以及著名的 Gimbal Lock 万向节死锁问题。这篇「<a href=https://blog.csdn.net/huazai434/article/details/6458257>游戏动画中欧拉角与万向锁的理解</a>」中举了一个手机的例子，跟着操作之后能有切身体会。<p>最后在实现中三个轴欧拉角旋转也是通过三个旋转矩阵相乘实现的，效率比较低。<h2 id=四元数>四元数</h2><p>这次关于四元数的学习主要来自<a href=https://krasjet.github.io/quaternion/quaternion.pdf>「quaternion」</a>。 一些基本定义和公式推导完全可以阅读这篇文章（62p 还是挺长的）。<p>首先是基本运算，来自 gl-matrix，尤其是两个四元数相乘，就可以表示两个旋转动作的叠加，在后面可以看到它的便利：<div><pre class=line-numbers data-line=""><code class=language-javascript>quat.add = vec4.add;
// Graßmann 积
quat.multiply = function (out, a, b) {
    var ax = a[0], ay = a[1], az = a[2], aw = a[3],
        bx = b[0], by = b[1], bz = b[2], bw = b[3];

    out[0] = ax * bw + aw * bx + ay * bz - az * by;
    out[1] = ay * bw + aw * by + az * bx - ax * bz;
    out[2] = az * bw + aw * bz + ax * by - ay * bx;
    out[3] = aw * bw - ax * bx - ay * by - az * bz;
    return out;
};</code></pre></div><p>然后是一个四元数的逆和共轭：<div><pre class=line-numbers data-line=""><code class=language-javascript>// 求逆
quat.invert = function (out, a) {
    var a0 = a[0], a1 = a[1], a2 = a[2], a3 = a[3],
        dot = a0 * a0 + a1 * a1 + a2 * a2 + a3 * a3,
        invDot = dot ? 1.0 / dot : 0;
    out[0] = -a0 * invDot;
    out[1] = -a1 * invDot;
    out[2] = -a2 * invDot;
    out[3] = a3 * invDot;
    return out;
};
// 如果是单位四元数，逆就是共轭
quat.conjugate = function (out, a) {
    out[0] = -a[0];
    out[1] = -a[1];
    out[2] = -a[2];
    out[3] = a[3];
    return out;
};</code></pre></div><p>这样我们就能通过四元数描述 3D 旋转： <img src=/assets/img/webgl/3d-transform-formula.png alt=""><h3 id=轴角欧拉角旋转矩阵的转换>轴角，欧拉角，旋转矩阵的转换</h3><p>例如我们想把一个四元数绕 X 轴旋转一个角度，得到一个新的四元数。首先将欧拉角转换到四元数，可以参考<a href=http://www.euclideanspace.com/maths/geometry/rotations/conversions/eulerToQuaternion/index.htm>eulerToQuaternion</a>。值得一提的是这个网站各种推导过程十分详细，从 Three.js 中源码的注释可以看出它的实现也是参考了该网站的公式推导，<a href=https://github.com/mrdoob/three.js/blob/master/src/math/Quaternion.js#L296>例子</a>。<p>根据公式，要计算 w = c1 c2 c3 - s1 s2 s3，此时绕 X 轴旋转，c2 = c3 = 1，s2 = s3 = 0。 最终这个四元数可以表示为（0, s1, 0, c1），和原四元数相乘，就能得到结果四元数：<div><pre class=line-numbers data-line=""><code class=language-javascript>quat.rotateX = function (out, a, rad) {
    rad *= 0.5;

    var ax = a[0], ay = a[1], az = a[2], aw = a[3],
        // 欧拉角对应的四元数：(0, s1, 0, c1）
        bx = Math.sin(rad), bw = Math.cos(rad);

    // 四元数相乘，Graßmann 积
    out[0] = ax * bw + aw * bx;
    out[1] = ay * bw + az * bx;
    out[2] = az * bw - ay * bx;
    out[3] = aw * bw - ax * bx;
    return out;
};</code></pre></div><p>轴角和旋转矩阵到四元数的转换也都可以参考公式实现：<div><pre class=line-numbers data-line=""><code class=language-javascript>// 轴角到四元数
// http://www.euclideanspace.com/maths/geometry/rotations/conversions/angleToQuaternion/index.htm
quat.setAxisAngle()

// 旋转矩阵到四元数
quat.fromMat3()
// 从四元数得到旋转矩阵
mat3.fromQuat()</code></pre></div><p>现在我们可以看 nucleo 中摄像机操作的一个使用例子，将 XYZ 的三个轴角分别转换成四元数，最终得到旋转矩阵，实现摄像机的旋转效果：<div><pre class=line-numbers data-line=""><code class=language-javascript>// Camera.TYPE.EXPLORING

var rotX = quat.setAxisAngle(quat.create(), [1, 0, 0], -elevation * nucleo.define.DEG_2_RAD);
var rotY = quat.setAxisAngle(quat.create(), [0, 1, 0], -azimuth * nucleo.define.DEG_2_RAD);
var rotZ = quat.setAxisAngle(quat.create(), [0, 0, 1], roll * nucleo.define.DEG_2_RAD);
var rotQ = quat.multiply(quat.create(), rotY, rotX);

rotQ          = quat.multiply(quat.create(), rotQ, rotZ);
var rotMatrix = mat4.fromQuat(mat4.create(), rotQ);
mat4.translate(this._matrix, this._matrix, [0, 0, -this._distance]);
mat4.multiply(this._matrix, this._matrix, rotMatrix);
mat4.translate(this._matrix, this._matrix, [0, 0, this._distance]);</code></pre></div><h3 id=四元数插值>四元数插值</h3><p>在实现动画时，我们经常需要根据时间获取一个变换的中间状态，也就是插值。那么对于两个四元数，如何表示这两个旋转变换的中间状态呢？<p>这里直接引用 <a href=https://krasjet.github.io/quaternion/quaternion.pdf>krasjet - quaternion</a> 中的内容：<p><img src=/assets/img/webgl/quaternion2.png alt=""><p><img src=/assets/img/webgl/3d-transform-formula2.png alt=""><p>很容易得到第一版插值公式，很容易带入 t = 0 和 t = 1 进行验证： \begin{array}{l} q_{t} = Slerp(q_{0}, q_{1};t) = (q_{1}q_{0}^{*})^{t}q_{0} \end{array}<p>但是很明显这个公式涉及幂运算，不够高效。实际使用的 Slerp 公式推导过程可以参考上面的 pdf： \begin{array}{l} q_{t} = Slerp(q_{0}, q_{1},t) =\frac{sin((1 − t)θ)}{sin(θ)}q_{0} +\frac{sin(tθ)}{sin(θ)}q_{1} \end{array}<p>如果两个四元数之间的夹角很小，需要使用 Nlerp 线性插值，原因有两个：角度很小的情况下 Nlerp 和 Slerp 效果近似，另外由于计算精度问题，sin作为分母会出现除以 0 的错误。要注意 Nlerp 最终返回时需要转成单位四元数：<div><pre class=line-numbers data-line=""><code class=language-javascript>// https://github.com/mrdoob/three.js/blob/master/src/math/Quaternion.js#L561-L569

if ( sqrSinHalfTheta &lt;= Number.EPSILON ) {
    var s = 1 - t;
    this._w = s * w + t * this._w;
    this._x = s * x + t * this._x;
    this._y = s * y + t * this._y;
    this._z = s * z + t * this._z;
    // 转成单位四元数
    return this.normalize();
}</code></pre></div><h2 id=总结>总结</h2><p>以上就是部分涉及旋转的四元数知识了，后续我们会在 Camera 设计中大量使用到。<h2 id=参考资料>参考资料</h2><ul><li><a href=https://krasjet.github.io/quaternion/quaternion.pdf>krasjet - quaternion</a><li><a href=http://www.euclideanspace.com/maths/geometry/rotations/conversions/eulerToQuaternion/index.htm>euclideanspace - eulerToQuaternion</a></ul></article><div class=social-share-wrapper><div class=social-share></div></div></div><section class=author-detail><section class="post-footer-item author-card"><div class=avatar><img src=https://xiaoiver.github.io/assets/img/avatar.jpg alt=""></div><div class=author-name rel=author>潘宇琪</div><div class=bio><p>分享写代码，听音乐，看电影的心得</div><ul class=sns-links><li><a href=//github.com/xiaoiver target=_blank><i class="iconfont icon-github"></i></a><li><a href=//www.douban.com/people/150275082/ target=_blank><i class="iconfont icon-douban"></i></a><li><a href=//www.zhihu.com/people/pan-yu-qi-20/activities target=_blank><i class="iconfont icon-zhihu"></i></a></ul></section><section class="post-footer-item read-next"><div class=read-next-item><a href=/coding/2018/12/20/%E7%BB%98%E5%88%B6%E5%9C%B0%E5%9B%BE.html class=read-next-link></a><section><span>绘制地图</span><p>之前一直很感兴趣在 WebGL 中如何展示地理信息，最近阅读了 deck.gl 的源码，学习到了很多相关知识。本文...</section><div class=filter></div><img src=/assets/img/webgl/gis-1.png alt=""></div></section><section class="post-footer-item comment"><hr><div class=container id=lv-container data-id=city data-uid=MTAyMC8zMDQyNy82OTgx><script>(function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');</script><noscript>为正常使用来必力评论功能请激活JavaScript</noscript></div></section></section><footer class=g-footer><section>xiaOp的博客 © 2019</section><section>Powered by <a href=//jekyllrb.com>Jekyll</a> | <a href=https://github.com/kaeyleo/jekyll-theme-H2O>Theme H2O</a></section></footer><div class=update-toast><span class=update-toast-text>站点发生更新，请手动刷新</span> <span class=update-toast-refresh-btn></span></div><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script src=/assets/js/social-share.min.js></script><script>socialShare('.social-share', {
        sites: ['wechat','weibo','douban','twitter'],
        wechatQrcodeTitle: "分享到微信朋友圈",
        wechatQrcodeHelper: '<p>扫码后点击右上角</p><p>将本文分享至朋友圈</p>'
    });</script><script src=/assets/js/prism.min.js></script><script src=/assets/js/index.min.js></script><script src=/assets/js/jquery.nav.js></script><script>function generateCatalog (selector) {
        // init
        var P = $('.markdown-body'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        // clean
        $(selector).html('')

        // appending
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    $('.catalog-body').onePageNav({
        currentClass: "active",
        changeHash: !1,
        easing: "swing",
        filter: "",
        scrollSpeed: 700,
        scrollOffset: 0,
        scrollThreshold: .2,
        begin: null,
        end: null,
        scrollChange: null,
        padding: 80
    });</script><script>window.onload = function () {
                    var script = document.createElement('script');
                    var firstScript = document.getElementsByTagName('script')[0];
                    script.type = 'text/javascript';
                    script.async = true;
                    script.src = '/sw-register.js?v=' + Date.now();
                    firstScript.parentNode.insertBefore(script, firstScript);
                };</script>