<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的日本行 - xiaOp的博客</title>
    <meta name="author"  content="潘宇琪">
    <meta name="description" content="我的日本行">
    <meta name="keywords"  content="travel-notes">

    <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>我的日本行 | xiaOp的博客</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="我的日本行" />
<meta name="author" content="xiaOp" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="日本之行结束了，在此记录一下这次难忘的旅程。" />
<meta property="og:description" content="日本之行结束了，在此记录一下这次难忘的旅程。" />
<link rel="canonical" href="https://xiaoiver.github.io/music/2017/12/11/%E6%88%91%E7%9A%84%E6%97%A5%E6%9C%AC%E8%A1%8C.html" />
<meta property="og:url" content="https://xiaoiver.github.io/music/2017/12/11/%E6%88%91%E7%9A%84%E6%97%A5%E6%9C%AC%E8%A1%8C.html" />
<meta property="og:site_name" content="xiaOp的博客" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-11T00:00:00+08:00" />
<script type="application/ld+json">
{"description":"日本之行结束了，在此记录一下这次难忘的旅程。","author":{"@type":"Person","name":"xiaOp"},"@type":"BlogPosting","url":"https://xiaoiver.github.io/music/2017/12/11/%E6%88%91%E7%9A%84%E6%97%A5%E6%9C%AC%E8%A1%8C.html","headline":"我的日本行","dateModified":"2017-12-11T00:00:00+08:00","datePublished":"2017-12-11T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiaoiver.github.io/music/2017/12/11/%E6%88%91%E7%9A%84%E6%97%A5%E6%9C%AC%E8%A1%8C.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <meta name="theme-color" content="#4acaa8">
    <meta name="msapplication-TileColor" content="#4acaa8">
    <meta name="msapplication-TileImage" content="/assets/img/manifest/ms-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/manifest/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/manifest/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/manifest/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/manifest/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/manifest/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/manifest/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/manifest/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/manifest/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/manifest/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/manifest/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/manifest/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/manifest/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/manifest/favicon-16x16.png">

    <link rel="shortcut icon" href="/assets/img/manifest/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://xiaoiver.github.io/music/2017/12/11/%E6%88%91%E7%9A%84%E6%97%A5%E6%9C%AC%E8%A1%8C.html">
    <link rel="manifest" href="/manifest.json">

    <link rel="stylesheet" href="//cdn.staticfile.org/normalize/6.0.0/normalize.min.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_roc50gemkxpw4s4i.css">
    <link rel="stylesheet" href="/assets/css/github-markdown.css">
    <link rel="stylesheet" href="/assets/css/prism.css">
    <link rel="stylesheet" href="/assets/css/share.min.css">
    <link rel="stylesheet" href="/assets/css/app.min.css">
    <link rel="stylesheet" href="/assets/css/post.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="/assets/js/Imager.min.js"></script>
</head>

<body>
    <!--[if lt IE 10]>
<div class="alert-danger" role="alert">你的浏览器实在太太太旧了，放学别走，升级完浏览器再说！<a target="_blank" class="alert-link" href="http://browsehappy.com">立即升级</a></div>
<![endif]-->
<input id="nm-switch" type="hidden" value="true">

<header class="g-header">
    <div class="g-logo">
      <a href="/"></a>
    </div>
    <i id="menu-toggle" class="iconfont icon-menu"></i>
    <nav class="g-nav">
        <ul>
            
            <li><a href="/">home</a></li>
            
            <li><a href="/tags.html">tags</a></li>
            
        </ul>
    </nav>
</header>


<header class="g-banner post-header post-pattern-circuitBoard bgcolor-default " data-theme="default">
    <div class="post-wrapper">
        <div class="post-tags">
            
            
            <a href="https://xiaoiver.github.io/tags#travel-notes" class="post-tag">travel-notes</a>
            
            
        </div>
        <h1>我的日本行</h1>
        <div class="post-meta">
            <span class="post-meta-item"><i class="iconfont icon-author"></i><a href="https://xiaoiver.github.io" target="_blank" rel="author">xiaOp</a></></span>
            <time class="post-meta-item" datetime="17-12-11"><i class="iconfont icon-date"></i>11 Dec 2017</time>
        </div>
    </div>
    
    <div class="filter"></div>
    <div class="post-cover" style="background: url('/assets/img/jp/day1-19.jpg') center no-repeat; background-size: cover;">
    
</header>

<div class="post-content">
    
    <h2 class="post-subtitle">东京篇</h2>
    
    <article class="markdown-body">
        <p>日本之行结束了，在此记录一下这次难忘的旅程。</p>

<p>飞机是早上10点的，国航值机排队人非常多，到我的时候已经差不多快截止了。办好登机牌和托运，整个人完全处于放松状态，可万万没想到即将遭遇一场重大打击。</p>

<h2 id="惊魂记">惊魂记</h2>

<p>飞了俩小时加一小时时差，到东京成田已经差不多下午两点多了。直奔 Keisei 柜台去领之前在网上办的”成田-&gt;上野” Skyliner 车票和东京72小时地铁券。我看票上并没有写站台，只有发车时间 14:58。这时突然想起来在网上还购买了大阪的两日周游券，原本打算去了大阪再取票的，发现刚好在机场二楼也可以取，估算了下时间应该来得及。柜台是两个台湾人，除了周游券还附带了一本大阪的旅游指南，顺手就连同护照一起<code class="highlighter-rouge">放进背包</code>里了。</p>

<p>此时距离开车时间有点近了，急急忙忙跑到站台，一看4号站台刚好停着一辆车：Sky Access Liner，我就赶紧上去了。当时并没有觉察出异样，只是觉得这辆车似乎有点老旧，因为座位上还套着红色绒布，另外车厢里一个人都没有。反正没多想，顺手就把背包<code class="highlighter-rouge">放在座位上</code>了，还给康睿发了条微信约了吃饭时间。这时对面站台来了一辆车，从外观上看要新的多。“糟糕，上错了车了”，慌忙间拉起箱子冲了出去，包就这么忘在座位上了。</p>

<p class="responsive-image">
    <img class="responsive-image__placeholder" src="/assets/img/resized/480/access-liner.jpg" alt="错误的站台，错误的 Skyliner" />
    <div class="responsive-image__delayed" data-src="/assets/img/resized/{width}/access-liner.jpg" data-alt="错误的站台，错误的 Skyliner">
    </div>
    <em>错误的站台，错误的 Skyliner</em>
</p>

<script>
    new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800, 1400],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });
</script>

<p>Skyliner 到站后需要等待清洁，大约十分钟后上车放行李时，我才发现肩上空荡荡的。想了半天清楚地记得在柜台兑换周游券的时候还是在的，只可能是忘在刚才那班车上了。着急忙慌地跑到 Keisei 进站口，跟懂英语的工作人员大叔讲了我的情况，他的意思是那班车比较慢，你可以坐下一班 Skyliner 先到上野，然后求助那里的工作人员。</p>

<p>到了上野，康睿已经在等我了，他用日语跟工作人员交流了一下，令人绝望的是并没有发现我的包。这时有个会说中文的大叔刚好下班，安慰我们说在日本捡到东西不还是犯罪，因此丢东西基本都能找回来之类的。我们只好留下联系方式就离开了。</p>

<p>在路上我查过，在日本丢失护照，需要先报警开遗失证明，然后去大使馆补办旅行证。当然无法享受购物免税，回国后还需要补办护照。</p>

<p class="responsive-image">
    <img class="responsive-image__placeholder" src="/assets/img/resized/480/document.jpg" alt="旅行证" />
    <div class="responsive-image__delayed" data-src="/assets/img/resized/{width}/document.jpg" data-alt="旅行证">
    </div>
    <em>旅行证</em>
</p>

<script>
    new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });
</script>

<p>更现实的困难是，我不确定没有护照是否能入住酒店。好在身份证和信用卡也能证明，在酒店办好入住后我们决定先去吃一顿，然后再去报警，毕竟折腾了一番实在很饿。</p>

<p>酒店就在歌舞伎町，晚上的街区熙熙攘攘。</p>

<p class="responsive-image">
    <img class="responsive-image__placeholder" src="/assets/img/resized/480/day1-1.jpg" alt="歌舞伎町一番街" />
    <div class="responsive-image__delayed" data-src="/assets/img/resized/{width}/day1-1.jpg" data-alt="歌舞伎町一番街">
    </div>
    <em>歌舞伎町一番街</em>
</p>

<script>
    new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800, 1400],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });
</script>

<p>我们去了烧烤连锁店–鸟贵族。店里并没有隔断，里面异常热闹，服务员嗓门个个奇大无比，能感觉到一屋子满满的压力在释放。其间和康睿聊到学校的伙食，得知日本人吃的很少，蔬菜更是难得吃，像这样一顿疯狂撸串简直奢侈。</p>

<p class="responsive-image">
    <img class="responsive-image__placeholder" src="/assets/img/resized/480/day1-2.jpg" alt="鸟贵族" />
    <div class="responsive-image__delayed" data-src="/assets/img/resized/{width}/day1-2.jpg" data-alt="鸟贵族">
    </div>
    <em>鸟贵族</em>
</p>

<script>
    new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800, 1400],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });
</script>

<p>吃饱喝足就要报警了。日本的小派出所叫交番，每个街区都有，康睿也是第一次进，描述了一番后警员拨通了机场失物招领处的电话。对面是说中文的工作人员，很有耐心，但是查了一番结果也还是没有。我问起遗失证明的事情，因为预感到八成是找不回来了，得想办法办旅行证了。但是警员表示并不清楚，我们觉得可能是这个交番太小，得换一个较大的警署才行。</p>

<p>康睿第二天还有课，中午会再打电话到车站问问。我想着还要在东京待两天，明天还没消息的话就只能去使馆办旅行证了。来日本的第一个晚上睡得着实不踏实，心想自己怎么能这么蠢呢，回去还不得被家人笑话死。</p>

<p>第二天醒的很早，安慰自己要是包真丢了至少还能吃喝玩，毕竟手机钱包还在。查了下新宿附近的景点，明治神宫离得比较近，就决定先去那了。除了地铁口意外发现表参道就在脸上，之前看王自如的《差旅日记》时对这地方有些印象，说是这儿有很多世界知名建筑设计师的作品。</p>

<p class="responsive-image">
    <img class="responsive-image__placeholder" src="/assets/img/resized/480/day1-3.jpg" alt="表参道" />
    <div class="responsive-image__delayed" data-src="/assets/img/resized/{width}/day1-3.jpg" data-alt="表参道">
    </div>
    <em>表参道</em>
</p>

<script>
    new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800, 1400],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });
</script>

<p>清晨的表参道少了夜晚的喧嚣人群，不充分的阳光照在身上，始终无法驱散揣着的糟心事。</p>

<p class="responsive-image">
    <img class="responsive-image__placeholder" src="/assets/img/resized/480/day1-4.jpg" alt="清晨的表参道" />
    <div class="responsive-image__delayed" data-src="/assets/img/resized/{width}/day1-4.jpg" data-alt="清晨的表参道">
    </div>
    <em>清晨的表参道</em>
</p>

<script>
    new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800, 1400],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });
</script>

<p>穿过表参道，就来到了原宿站，明治神宫就在边上。其实来东京以后，不止一次感受到这种现代和自然的巧妙融合，明明走在林荫道上，伴随鸟语耳边却清晰地传来地铁呼啸而过的声音。这个城市在贪婪地保留一切绿地。</p>

<p class="responsive-image">
    <img class="responsive-image__placeholder" src="/assets/img/resized/480/day1-6.jpg" alt="原宿站" />
    <div class="responsive-image__delayed" data-src="/assets/img/resized/{width}/day1-6.jpg" data-alt="原宿站">
    </div>
    <em>原宿站</em>
</p>

<script>
    new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800, 1400],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });
</script>

<p class="responsive-image">
    <img class="responsive-image__placeholder" src="/assets/img/resized/480/day1-7.jpg" alt="明治神宫" />
    <div class="responsive-image__delayed" data-src="/assets/img/resized/{width}/day1-7.jpg" data-alt="明治神宫">
    </div>
    <em>明治神宫</em>
</p>

<script>
    new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800, 1400],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });
</script>

<p>离午饭时间还有一会儿，来到新宿御苑门前，可惜当天月曜日休园，只能改天了。在一兰拉面吃完午饭，还是没消息，上网查到了一篇有着同样悲催遭遇的游记，里面提到秋叶原警署可以开具这类遗失证明。下午又逛了一圈浅草寺，准备等康睿下了课一起去报警。终于，在秋叶原街头收到了康睿的消息，似乎机场找到了我的包，但是需要去确认一下。还等什么呢，上了再也不会坐错的 Skyliner 列车赶去机场，后来我跟康睿开玩笑说机场到上野这条线路没人比我熟了，毕竟两天坐了三趟。。。</p>

<p>解决了这件糟心事，终于可以好好玩了。总结下在东京的交通，吃和玩的体验吧。</p>

<h2 id="交通篇">交通篇</h2>

<p>东京地铁特别发达，主要是都营和私营 JR 线。也正是覆盖到了市区几乎每个角落，街上私家车非常少，大多数都选择地铁出行。但是就我个人的体验来看，虽然就近的地铁站一般10分钟路程，但有时进站出站还是要走蛮远的。</p>

<p>这么复杂的线路对于游客来说，记住线路对应的颜色就能保证不坐错车。可以选择在 Google map 上查询路线，上面都会标出线路的颜色，换乘站点等重要信息。也推荐下载一个“换乘案内” app，原版是给日本人用的，但是可以下一个中国人的汉化版，就可以输入中文了，到了京都这样没有地铁只有公交电车的场景要比 Google map 好用很多。</p>

<p class="responsive-image">
    <img class="responsive-image__placeholder" src="/assets/img/resized/480/day1-20.jpg" alt="换乘案内" />
    <div class="responsive-image__delayed" data-src="/assets/img/resized/{width}/day1-20.jpg" data-alt="换乘案内">
    </div>
    <em>换乘案内</em>
</p>

<script>
    new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });
</script>

<p>我办了一张东京地铁 72小时券，可以在三天内乘坐都营线路。粗略感觉应该是能值回票价，尤其是考虑到往返机场两次的特殊经历。。。
如果航班是到达成田机场的，可以购买 keisei 的联票，包含了成田到上野的 skyliner 车票，一共 3500 日元。可以在<a href="http://www.keisei.co.jp/keisei/tetudou/skyliner/tc/value_ticket/subway.php">keisei官网</a>在线购买，然后到机场凭打印的电子凭证取票，优惠很可观，完全没有必要在国内代购。</p>

<p class="responsive-image">
    <img class="responsive-image__placeholder" src="/assets/img/resized/480/day1-31.jpg" alt="skyliner 单程 + 72小时地铁券" />
    <div class="responsive-image__delayed" data-src="/assets/img/resized/{width}/day1-31.jpg" data-alt="skyliner 单程 + 72小时地铁券">
    </div>
    <em>skyliner 单程 + 72小时地铁券</em>
</p>

<script>
    new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800, 1400],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });
</script>

<p>另外，在任何地铁站的自动售票机都可以购买一张 suica 卡，除了可以乘坐 JR 线路，去便利店买东西，街边售卖机买个饮料都可以，十分方便，但是要注意不能购买新干线车票。最开始充 2000 日元是要扣除 500 元卡费的，离开日本之前如果想退卡，似乎只有在东京某个车站才可以。好在这个卡日本通用，所以到了京都大阪也可以刷，离开日本之前把卡里钱用掉就行。所以这个也没必要在国内买。</p>

<p>在日本坐地铁的最直观感受就是超级安静，很多人都在看漫画看书看手机，但是不会有人大声说话或者打手机。车上有专门的弱势群体座位，很少见有年轻人占着。</p>

<h2 id="食物篇">食物篇</h2>

<p>大众点评 + TripAdvisor + 蚂蜂窝 就能保证随时随地找到吃的了。</p>

<p>东京地价很贵，街边很多店都不大，有些都需要下几层楼梯到地下。</p>

<p class="responsive-image">
    <img class="responsive-image__placeholder" src="/assets/img/resized/480/day1-8.jpg" alt="地下的小店" />
    <div class="responsive-image__delayed" data-src="/assets/img/resized/{width}/day1-8.jpg" data-alt="地下的小店">
    </div>
    <em>地下的小店</em>
</p>

<script>
    new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800, 1400],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });
</script>

<p>第一顿和康睿吃的鸟贵族，烧烤店，一份两串大概 320 日元，康睿还吐槽最近涨价了。。。</p>

<p>说起拉面，我去了一兰拉面歌舞伎町分店，点餐是在自动售卖机上完成的。店里很小，每个位置两边都有木板隔断，面前还有竹帘垂下，私密性还不错。如果需要加菜，可以放小碟子在桌上的感应区域，就会有服务员来问。一般一个套餐在 1000 日元左右，面的分量可以选择，所以肯定可以吃饱。</p>

<p class="responsive-image">
    <img class="responsive-image__placeholder" src="/assets/img/resized/480/day1-9.jpg" alt="一兰拉面" />
    <div class="responsive-image__delayed" data-src="/assets/img/resized/{width}/day1-9.jpg" data-alt="一兰拉面">
    </div>
    <em>一兰拉面</em>
</p>

<script>
    new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800, 1400],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });
</script>

<p>第二天早上很多店还没开门（一般11点营业），在原宿吃了吉野家。这种快餐店里主打的牛 dong 比较便宜，一般在 700 日元左右。套餐中的“野菜”其实就是一小碟蔬菜，里面就几根胡萝卜丝，几片白菜。。。</p>

<p class="responsive-image">
    <img class="responsive-image__placeholder" src="/assets/img/resized/480/day1-10.jpg" alt="吉野家" />
    <div class="responsive-image__delayed" data-src="/assets/img/resized/{width}/day1-10.jpg" data-alt="吉野家">
    </div>
    <em>吉野家</em>
</p>

<script>
    new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800, 1400],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });
</script>

<p>晚上回酒店的路上突然有点饿，进了一家小面馆。由于只有一个老爷爷在做，所以选择购买也是在自动售卖机上完成的。500 日元左右，还是很实惠的。</p>

<p class="responsive-image">
    <img class="responsive-image__placeholder" src="/assets/img/resized/480/day1-11.jpg" alt="宵夜" />
    <div class="responsive-image__delayed" data-src="/assets/img/resized/{width}/day1-11.jpg" data-alt="宵夜">
    </div>
    <em>宵夜</em>
</p>

<script>
    new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800, 1400],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });
</script>

<p>总之在东京吃的不是特别有印象，跟头两天心情不太好也有关系。等到了京都大阪，有些食物就称得上难忘了。</p>

<h2 id="景点篇">景点篇</h2>

<p>TripAdvisor + 蚂蜂窝 + Google map 让你不会错过附近景点。</p>

<h3 id="东京塔海贼王主题公园">东京塔海贼王主题公园</h3>

<p>作为海贼王的粉丝，来了东京肯定要去东京塔里的海贼王主题公园。门票我记得是 2300 日元，由于听不懂日元，所以没有购买剧场表演的附加票。今年刚好是海贼连载 20 周年，有一层专门是漫画展，还原了很多经典场景，包括艾斯之死。</p>

<p class="responsive-image">
    <img class="responsive-image__placeholder" src="/assets/img/resized/480/day1-12.jpg" alt="海贼王公园" />
    <div class="responsive-image__delayed" data-src="/assets/img/resized/{width}/day1-12.jpg" data-alt="海贼王公园">
    </div>
    <em>海贼王公园</em>
</p>

<script>
    new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800, 1400],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });
</script>

<p class="responsive-image">
    <img class="responsive-image__placeholder" src="/assets/img/resized/480/day1-13.jpg" alt="顶上之战" />
    <div class="responsive-image__delayed" data-src="/assets/img/resized/{width}/day1-13.jpg" data-alt="顶上之战">
    </div>
    <em>顶上之战</em>
</p>

<script>
    new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800, 1400],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });
</script>

<p class="responsive-image">
    <img class="responsive-image__placeholder" src="/assets/img/resized/480/day1-14.jpg" alt="罗！" />
    <div class="responsive-image__delayed" data-src="/assets/img/resized/{width}/day1-14.jpg" data-alt="罗！">
    </div>
    <em>罗！</em>
</p>

<script>
    new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800, 1400],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });
</script>

<p>既然来到了东京塔，如果时间赶巧，可以去观景台欣赏下东京夜景，不过后面会提到另一个好去处。</p>

<p class="responsive-image">
    <img class="responsive-image__placeholder" src="/assets/img/resized/480/day1-15.jpg" alt="东京塔" />
    <div class="responsive-image__delayed" data-src="/assets/img/resized/{width}/day1-15.jpg" data-alt="东京塔">
    </div>
    <em>东京塔</em>
</p>

<script>
    new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800, 1400],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });
</script>

<h3 id="新宿御苑">新宿御苑</h3>

<p>离新宿站很近，值得一去。门票很便宜，我记得是 200 日元。</p>

<p class="responsive-image">
    <img class="responsive-image__placeholder" src="/assets/img/resized/480/day1-16.jpg" alt="新宿御苑" />
    <div class="responsive-image__delayed" data-src="/assets/img/resized/{width}/day1-16.jpg" data-alt="新宿御苑">
    </div>
    <em>新宿御苑</em>
</p>

<script>
    new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800, 1400],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });
</script>

<p class="responsive-image">
    <img class="responsive-image__placeholder" src="/assets/img/resized/480/day1-17.jpg" alt="新宿御苑" />
    <div class="responsive-image__delayed" data-src="/assets/img/resized/{width}/day1-17.jpg" data-alt="新宿御苑">
    </div>
    <em>新宿御苑</em>
</p>

<script>
    new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800, 1400],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });
</script>

<h3 id="明治神宫">明治神宫</h3>

<p>就在原宿站边，想去原宿逛街的话不妨赶早先在里面转一圈。</p>

<p class="responsive-image">
    <img class="responsive-image__placeholder" src="/assets/img/resized/480/day1-18.jpg" alt="明治神宫" />
    <div class="responsive-image__delayed" data-src="/assets/img/resized/{width}/day1-18.jpg" data-alt="明治神宫">
    </div>
    <em>明治神宫</em>
</p>

<script>
    new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800, 1400],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });
</script>

<h3 id="原宿">原宿</h3>

<p>原宿是逛街的好去处，不光有各种品牌的旗舰店，街边的小店也值得看看。</p>

<p class="responsive-image">
    <img class="responsive-image__placeholder" src="/assets/img/resized/480/day1-26.jpg" alt="原宿站" />
    <div class="responsive-image__delayed" data-src="/assets/img/resized/{width}/day1-26.jpg" data-alt="原宿站">
    </div>
    <em>原宿站</em>
</p>

<script>
    new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800, 1400],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });
</script>

<p class="responsive-image">
    <img class="responsive-image__placeholder" src="/assets/img/resized/480/day1-27.jpg" alt="排队等待商店开门的人群" />
    <div class="responsive-image__delayed" data-src="/assets/img/resized/{width}/day1-27.jpg" data-alt="排队等待商店开门的人群">
    </div>
    <em>排队等待商店开门的人群</em>
</p>

<script>
    new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800, 1400],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });
</script>

<h3 id="浅草寺">浅草寺</h3>

<p>知名景点，游客很多，也有很多穿着和服的本地人。</p>

<p class="responsive-image">
    <img class="responsive-image__placeholder" src="/assets/img/resized/480/day1-22.jpg" alt="浅草寺" />
    <div class="responsive-image__delayed" data-src="/assets/img/resized/{width}/day1-22.jpg" data-alt="浅草寺">
    </div>
    <em>浅草寺</em>
</p>

<script>
    new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800, 1400],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });
</script>

<p class="responsive-image">
    <img class="responsive-image__placeholder" src="/assets/img/resized/480/day1-23.jpg" alt="浅草寺" />
    <div class="responsive-image__delayed" data-src="/assets/img/resized/{width}/day1-23.jpg" data-alt="浅草寺">
    </div>
    <em>浅草寺</em>
</p>

<script>
    new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800, 1400],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });
</script>

<h3 id="六本木之丘">六本木之丘</h3>

<p>除了东京塔和天空树，欣赏东京夜景的另一个好去处。而且比另外两个更高，所以可以看到他俩。。。
观景台早上7点到晚11点都开放，门票大概 1800 日元。买票的时候会附带森美术馆的门票，但是下午五点多就闭馆了，想去的话赶早。
观景台是有玻璃挡着的，如果想获得无遮挡没反光的拍摄条件，可以再加 500 日元去上一层 City deck，但是这个晚上九点半截止。我们那天去晚了所以没法上去了。</p>

<p class="responsive-image">
    <img class="responsive-image__placeholder" src="/assets/img/resized/480/day1-19.jpg" alt="六本木之丘" />
    <div class="responsive-image__delayed" data-src="/assets/img/resized/{width}/day1-19.jpg" data-alt="六本木之丘">
    </div>
    <em>六本木之丘</em>
</p>

<script>
    new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800, 1400],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });
</script>

<p class="responsive-image">
    <img class="responsive-image__placeholder" src="/assets/img/resized/480/day1-21.jpg" alt="广场上的大蜘蛛" />
    <div class="responsive-image__delayed" data-src="/assets/img/resized/{width}/day1-21.jpg" data-alt="广场上的大蜘蛛">
    </div>
    <em>广场上的大蜘蛛</em>
</p>

<script>
    new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800, 1400],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });
</script>

<h3 id="秋叶原">秋叶原</h3>

<p>所谓宅男胜地。感觉就一电脑城，由于那天要赶去机场取包，只逛到一半。而且感觉如果要买电子产品的话，新宿也有很多 bic camera 和友都八喜分店，所以不是一定要来这里买。</p>

<p class="responsive-image">
    <img class="responsive-image__placeholder" src="/assets/img/resized/480/day1-24.jpg" alt="秋叶原" />
    <div class="responsive-image__delayed" data-src="/assets/img/resized/{width}/day1-24.jpg" data-alt="秋叶原">
    </div>
    <em>秋叶原</em>
</p>

<script>
    new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800, 1400],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });
</script>

<h3 id="池袋西口公园">池袋西口公园</h3>

<p>同名日剧。实际很小，如果刚好来池袋逛街的话可以顺路，出地铁站就是。我在这里发现了专门划出的吸烟区域，日本街上是不能抽烟的，一定要在指定区域才行。</p>

<p class="responsive-image">
    <img class="responsive-image__placeholder" src="/assets/img/resized/480/day1-25.jpg" alt="池袋西口公园" />
    <div class="responsive-image__delayed" data-src="/assets/img/resized/{width}/day1-25.jpg" data-alt="池袋西口公园">
    </div>
    <em>池袋西口公园</em>
</p>

<script>
    new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800, 1400],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });
</script>

<h2 id="有趣的发现">有趣的发现</h2>

<p>“我孙子”站。我问过康睿，例如这类站名是先有中文名字还是日文名。他说起初日文是没有文字的，比如“新宿”这样的地名实际上是根据 shinjuku 读音来的。</p>

<p class="responsive-image">
    <img class="responsive-image__placeholder" src="/assets/img/resized/480/day1-28.jpg" alt="我孙子站" />
    <div class="responsive-image__delayed" data-src="/assets/img/resized/{width}/day1-28.jpg" data-alt="我孙子站">
    </div>
    <em>我孙子站</em>
</p>

<script>
    new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800, 1400],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });
</script>

<p>经常在街上看到这样的广告。奥特之父似乎成为了典型的，深入人心的父亲形象。</p>

<p class="responsive-image">
    <img class="responsive-image__placeholder" src="/assets/img/resized/480/day1-29.jpg" alt="生发剂广告" />
    <div class="responsive-image__delayed" data-src="/assets/img/resized/{width}/day1-29.jpg" data-alt="生发剂广告">
    </div>
    <em>生发剂广告</em>
</p>

<script>
    new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800, 1400],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });
</script>

<p>在路边的施工现场，常常出现很多拿着指挥棒提醒路人注意安全的工作人员。起初我很疑惑，真正干活的人就车里的一个，却要安排四五个人维持秩序，说好的人力成本很高呢，而且车里的人不会有意见么。后来康睿告诉我这些人和干活的人不是一个公司的，专门有负责安全工作的公司。</p>

<p class="responsive-image">
    <img class="responsive-image__placeholder" src="/assets/img/resized/480/day1-30.jpg" alt="指挥交通" />
    <div class="responsive-image__delayed" data-src="/assets/img/resized/{width}/day1-30.jpg" data-alt="指挥交通">
    </div>
    <em>指挥交通</em>
</p>

<script>
    new Imager('.responsive-image__delayed', {
        availableWidths: [480, 800, 1400],
        onImagesReplaced: function() {
            $('.responsive-image__placeholder').hide();

        }
    });
</script>

<p>新干线的票是需要购买乘车券和座位票一共两张的，只有一张是不能进站的。实在不懂为何要这样做，另外要注意不能用 suica 卡购买。</p>

<p>最后，如果要去苹果官方店买东西，千万不要去银座那个店，排队简直让人怀疑人生。可以选择去表参道店，人要少很多。</p>

<h2 id="离开喽">离开喽</h2>

<p>相比东京，个人感觉京都要好玩的多得多得多。期待下一篇《京都篇》吧：）</p>

    </article>
    
    <div class="social-share-wrapper">
        <div class="social-share"></div>
    </div>
    
</div>

<section class="author-detail">
    <section class="post-footer-item author-card">
        <div class="avatar">
            <img src="https://xiaoiver.github.io/assets/img/avatar.jpg" alt="">
        </div>
        <div class="author-name" rel="author">潘宇琪</div>
        <div class="bio">
            <p>分享写代码，听音乐，看电影的心得</p>
        </div>
        
        <ul class="sns-links">
            
            <li>
                <a href="//github.com/xiaoiver" target="_blank">
                    <i class="iconfont icon-github"></i>
                </a>
            </li>
            
            <li>
                <a href="//www.douban.com/people/150275082/" target="_blank">
                    <i class="iconfont icon-douban"></i>
                </a>
            </li>
            
            <li>
                <a href="//www.zhihu.com/people/pan-yu-qi-20/activities" target="_blank">
                    <i class="iconfont icon-zhihu"></i>
                </a>
            </li>
            
        </ul>
        
    </section>
    <section class="post-footer-item read-next">
        
        
        <div class="read-next-item">
            <a href="/coding/2017/11/12/SSR-%E4%B8%AD%E7%9A%84%E7%A6%BB%E7%BA%BF%E5%8F%AF%E7%94%A8-%E4%B8%89.html" class="read-next-link"></a>
            <section>
                <span>SSR 中的离线可用（三）</span>
                <p>本系列文章将以两个实际项目作为研究对象，探讨离线可用这个 PWA 的重要特性在 SSR 架构中的应用思路，最后结合...</p>
            </section>
            
            <div class="filter"></div>
            <img src="/assets/img/vue-ssr.png" alt="">
            
        </div>
        
    </section>
    <section class="post-footer-item comment">
        
<hr>
<!-- 来必力City版安装代码 -->
<div class="container" id="lv-container" data-id="city" data-uid="MTAyMC8zMDQyNy82OTgx">
    <script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
    </script>
<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->


    </section>
</section>

<footer class="g-footer">
    <section>xiaOp的博客 © 2017</section>
    <section>Powered by <a href="//jekyllrb.com">Jekyll</a> | <a href="https://github.com/kaeyleo/jekyll-theme-H2O">Theme H2O</a></section>
</footer>

<div class="update-toast">
    <span class="update-toast-text">站点发生更新，请手动刷新</span>
    <span class="update-toast-refresh-btn"></span>
</div>


<script src="/assets/js/social-share.min.js"></script>
<script>
    socialShare('.social-share', {
        sites: ['wechat','weibo','douban','twitter'],
        wechatQrcodeTitle: "分享到微信朋友圈",
        wechatQrcodeHelper: '<p>扫码后点击右上角</p><p>将本文分享至朋友圈</p>'
    });
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<script src="/assets/js/prism.min.js"></script>
<script src="/assets/js/index.min.js"></script>
            <script>
                window.onload = function () {
                    var script = document.createElement('script');
                    var firstScript = document.getElementsByTagName('script')[0];
                    script.type = 'text/javascript';
                    script.async = true;
                    script.src = '/sw-register.js?v=' + Date.now();
                    firstScript.parentNode.insertBefore(script, firstScript);
                };
            </script>
            </body>

</html>
