<!DOCTYPE html><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Lensflare - xiaOp的博客</title><meta name=author content=潘宇琪><meta name=description content=Lensflare><meta name=keywords content=WebGL><title>Lensflare | xiaOp的博客</title><meta name=generator content="Jekyll v3.6.2"><meta property=og:title content=Lensflare><meta name=author content=xiaOp><meta property=og:locale content=en_US><meta name=description content=webgl_lensflarespseudo-lens-flare><meta property=og:description content=webgl_lensflarespseudo-lens-flare><link rel=canonical href=https://xiaoiver.github.io/coding/2019/02/06/Lensflare.html><meta property=og:url content=https://xiaoiver.github.io/coding/2019/02/06/Lensflare.html><meta property=og:site_name content=xiaOp的博客><meta property=og:type content=article><meta property=article:published_time content=2019-02-06T00:00:00+08:00><script type=application/ld+json>{"description":"webgl_lensflarespseudo-lens-flare","author":{"@type":"Person","name":"xiaOp"},"@type":"BlogPosting","url":"https://xiaoiver.github.io/coding/2019/02/06/Lensflare.html","headline":"Lensflare","dateModified":"2019-02-06T00:00:00+08:00","datePublished":"2019-02-06T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://xiaoiver.github.io/coding/2019/02/06/Lensflare.html"},"@context":"http://schema.org"}</script><meta name=theme-color content=#4acaa8><meta name=msapplication-TileColor content=#4acaa8><meta name=msapplication-TileImage content=/assets/img/manifest/ms-icon-144x144.png><link rel=apple-touch-icon sizes=57x57 href=/assets/img/manifest/apple-icon-57x57.png><link rel=apple-touch-icon sizes=60x60 href=/assets/img/manifest/apple-icon-60x60.png><link rel=apple-touch-icon sizes=72x72 href=/assets/img/manifest/apple-icon-72x72.png><link rel=apple-touch-icon sizes=76x76 href=/assets/img/manifest/apple-icon-76x76.png><link rel=apple-touch-icon sizes=114x114 href=/assets/img/manifest/apple-icon-114x114.png><link rel=apple-touch-icon sizes=120x120 href=/assets/img/manifest/apple-icon-120x120.png><link rel=apple-touch-icon sizes=144x144 href=/assets/img/manifest/apple-icon-144x144.png><link rel=apple-touch-icon sizes=152x152 href=/assets/img/manifest/apple-icon-152x152.png><link rel=apple-touch-icon sizes=180x180 href=/assets/img/manifest/apple-icon-180x180.png><link rel=icon type=image/png sizes=192x192 href=/assets/img/manifest/android-icon-192x192.png><link rel=icon type=image/png sizes=32x32 href=/assets/img/manifest/favicon-32x32.png><link rel=icon type=image/png sizes=96x96 href=/assets/img/manifest/favicon-96x96.png><link rel=icon type=image/png sizes=16x16 href=/assets/img/manifest/favicon-16x16.png><link rel="shortcut icon" href=/assets/img/manifest/favicon.ico type=image/x-icon><link rel=canonical href=https://xiaoiver.github.io/coding/2019/02/06/Lensflare.html><link rel=manifest href=/manifest.json><link rel=stylesheet href=//cdn.staticfile.org/normalize/6.0.0/normalize.min.css><link rel=stylesheet href=//at.alicdn.com/t/font_roc50gemkxpw4s4i.css><link rel=stylesheet href=/assets/css/github-markdown.css><link rel=stylesheet href=/assets/css/prism.css><link rel=stylesheet href=/assets/css/share.min.css><link rel=stylesheet href=/assets/css/app.min.css><link rel=stylesheet href=/assets/css/post.min.css><script async src="https://www.googletagmanager.com/gtag/js?id=UA-120929691-1"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-120929691-1');</script><script src=https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js></script><script src=/assets/js/Imager.min.js></script><script src=/assets/js/glsl-canvas.min.js></script><script>function initArrayBuffer(gl, program, attribute, data, type, num) {
            // Create a buffer object
            var buffer = gl.createBuffer();
            if (!buffer) {
                console.log('Failed to create the buffer object');
                return false;
            }
            // Write date into the buffer object
            gl.bindBuffer(gl.ARRAY_BUFFER, buffer);
            gl.bufferData(gl.ARRAY_BUFFER, data, gl.STATIC_DRAW);
            // Assign the buffer object to the attribute variable
            var a_attribute = gl.getAttribLocation(program, attribute);
            if (a_attribute < 0) {
                console.log('Failed to get the storage location of ' + attribute);
                return false;
            }
            gl.vertexAttribPointer(a_attribute, num, type, false, 0, 0);
            // Enable the assignment of the buffer object to the attribute variable
            gl.enableVertexAttribArray(a_attribute);

            gl.bindBuffer(gl.ARRAY_BUFFER, null);

            return true;
        }</script><body><!--[if lt IE 10]>
<div class="alert-danger" role="alert">你的浏览器实在太太太旧了，放学别走，升级完浏览器再说！<a target="_blank" class="alert-link" href="http://browsehappy.com">立即升级</a></div>
<![endif]--> <input id=nm-switch type=hidden value=false><header class=g-header><div class=g-logo><a href=/ ></a></div><i id=menu-toggle class="iconfont icon-menu"></i><nav class=g-nav><ul><li><a href=/ >home</a><li><a href=/tags.html>tags</a><li><a href=/collectives.html>collectives</a></ul></nav></header><header class="g-banner post-header post-pattern-circuitBoard bgcolor-default" data-theme=default><div class=post-wrapper><div class=post-tags><a href=https://xiaoiver.github.io/tags#WebGL class=post-tag>WebGL</a></div><h1>Lensflare</h1><div class=post-meta><span class=post-meta-item><i class="iconfont icon-author"></i><a href=https://xiaoiver.github.io target=_blank rel=author>xiaOp</a></span> <time class=post-meta-item datetime=19-02-06><i class="iconfont icon-date"></i>06 Feb 2019</time></div></div><div class=filter></div><div class=post-cover style="background: url('https://intranetproxy.alipay.com/skylark/lark/0/2019/png/158945/1549443420530-b4e0077f-c0a0-417a-862f-8f75b758d375.png#align=left&display=inline&height=798&linkTarget=_blank&name=image.png&originHeight=1596&originWidth=2778&size=3578605&width=1389') center no-repeat; background-size: cover"></div></header><div class=post-content><div class=catalog-container><div class=side-catalog><h3 class=catalog-title><a class=catalog-toggle href=#>CATALOG</a></h3><ul class=catalog-body></ul></div></div><h2 class=post-subtitle>模拟相机效果</h2><article class=markdown-body><p><a href=https://threejs.org/examples/#webgl_lensflares>webgl_lensflares</a><br><a href=http://john-chapman-graphics.blogspot.com/2013/02/pseudo-lens-flare.html>pseudo-lens-flare</a><p>镜头光晕作为一种摄影现象，能够增加某些场景下的真实感：<br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2019/png/158945/1549376596266-49ca644a-6c76-4a89-afdc-2f66761a3555.png#align=left&amp;display=inline&amp;height=446&amp;linkTarget=_blank&amp;name=image.png&amp;originHeight=683&amp;originWidth=777&amp;size=469393&amp;width=507" alt=image.png><p>来自 Unreal：<br><a href=https://docs.unrealengine.com/en-us/Engine/Rendering/PostProcessEffects/LensFlare>https://docs.unrealengine.com/en-us/Engine/Rendering/PostProcessEffects/LensFlare</a><br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2019/png/158945/1549458277919-6b804719-8dcc-4d45-9e57-bc5f25e9f45e.png#align=left&amp;display=inline&amp;height=332&amp;linkTarget=_blank&amp;originHeight=523&amp;originWidth=1174&amp;size=0&amp;width=746" alt=""><p>下面介绍一种并非基于物理的生成算法，可以通过后处理实现。<h2 id=算法>算法</h2><p>步骤如下：<ol><li>Downsample/threshold.<li>Generate lens flare features.<li>Blur.<li>Upscale/blend with original image.</ol><h2 id=webgl-实现>WebGL 实现</h2><p>这部分在 clay.gl 中归入了 HDR 渲染管线中。<h3 id=降采样>降采样</h3><p>由于我们需要找到场景中亮度最高的区域，所以进行降采样将显著提升后续后处理的性能：<br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2019/png/158945/1549378337874-a1827404-e6b3-43ce-9531-a37fea191463.png#align=left&amp;display=inline&amp;height=171&amp;linkTarget=_blank&amp;name=image.png&amp;originHeight=217&amp;originWidth=638&amp;size=90471&amp;width=504" alt=image.png><p>来自 clay.gl 的 compositor 中的第一个 pass，在 clay.gl 中创建 compositor 可以传入一个 JSON。<br>这里需要简单解释几点：<ul><li>source 就是输入的纹理<li>outputs.color.parameters 中指定了输出尺寸为输入的 1/4，降采样<li>defines 表示并不需要开启 RGBM</ul><div><pre class=line-numbers data-line=""><code class=language-json>// example/assets/fx/composite.json
{
  &quot;name&quot;: &quot;source_half&quot;,
  &quot;shader&quot;: &quot;#source(clay.compositor.downsample)&quot;,
  &quot;inputs&quot;: {
    &quot;texture&quot;: &quot;source&quot;
  },
  &quot;outputs&quot;: {
    &quot;color&quot;: {
      &quot;parameters&quot;: {
        &quot;width&quot;: &quot;expr(width * dpr / 2)&quot;,
        &quot;height&quot;: &quot;expr(height * dpr / 2)&quot;
      }
    }
  },
  &quot;parameters&quot; : {
    &quot;textureSize&quot;: &quot;expr( [width * dpr, height * dpr] )&quot;
  },
  &quot;defines&quot;: {
    &quot;RGBM&quot;: null
  }
},</code></pre></div><p>虽然并不需要应用 RGBM 编码，但仍需要引入 RGBM 模块，因为为了命名统一，decode/encodeHDR 方法包含在这个模块中，尽管都只是简单返回输入的颜色值。在这一 pass 中得到了每个 fragment 颜色的平均值，采样周围四个邻居：<div><pre class=line-numbers data-line=""><code class=language-glsl>@export clay.compositor.downsample

uniform sampler2D texture;
uniform vec2 textureSize : [512, 512];

varying vec2 v_Texcoord;

// 引入 rgbm 模块但是并不会实际应用 RGBM 编码
@import clay.util.rgbm
@import clay.util.clamp_sample

void main()
{
		// 上下左右偏移量
    vec4 d = vec4(-1.0, -1.0, 1.0, 1.0) / textureSize.xyxy;
    vec4 color = decodeHDR(clampSample(texture, v_Texcoord + d.xy));
    color += decodeHDR(clampSample(texture, v_Texcoord + d.zy));
    color += decodeHDR(clampSample(texture, v_Texcoord + d.xw));
    color += decodeHDR(clampSample(texture, v_Texcoord + d.zw));
    color *= 0.25;

    gl_FragColor = encodeHDR(color);
}

@end</code></pre></div><p>此时降采样后的效果如图：clay.gl 的 pisa.hdr 场景：<br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2019/png/158945/1549382805155-13d18293-e519-4ca0-91dc-e47b5b6267c0.png#align=left&amp;display=inline&amp;height=178&amp;linkTarget=_blank&amp;name=image.png&amp;originHeight=1596&amp;originWidth=2778&amp;size=2625214&amp;width=310" alt=image.png><img src="https://intranetproxy.alipay.com/skylark/lark/0/2019/png/158945/1549382771602-121572ad-43e4-4a40-8129-701861c5b13f.png#align=left&amp;display=inline&amp;height=179&amp;linkTarget=_blank&amp;name=image.png&amp;originHeight=1596&amp;originWidth=2778&amp;size=1843024&amp;width=311" alt=image.png><p>然后进入提取亮度 pass：<div><pre class=line-numbers data-line=""><code class=language-json>{
  &quot;name&quot; : &quot;bright&quot;,
  &quot;shader&quot; : &quot;#source(clay.compositor.bright)&quot;,
  &quot;inputs&quot; : {
    &quot;texture&quot; : &quot;source_half&quot;
  },
  &quot;defines&quot;: {
    &quot;RGBM&quot;: null,
    &quot;ANTI_FLICKER&quot;: null
  }
},</code></pre></div><p>我们需要找到场景中亮度较高的区域，其余区域清空。这个过程可以重复多次，例如 clay.gl 中后续还会进行一次 bright2 pass：<div><pre class=line-numbers data-line=""><code class=language-glsl>@export clay.compositor.bright

uniform sampler2D texture;

uniform float threshold : 1; // 最小亮度阈值
uniform float scale : 1.0; // 放大亮度因子

uniform vec2 textureSize: [512, 512];
varying vec2 v_Texcoord;

const vec3 lumWeight = vec3(0.2125, 0.7154, 0.0721);

@import clay.util.rgbm

void main()
{
    vec4 texel = decodeHDR(texture2D(texture, v_Texcoord));
    // 从 rgb 提取亮度
    float lum = dot(texel.rgb , lumWeight);
    vec4 color;
    if (lum &gt; threshold &amp;&amp; texel.a &gt; 0.0)
    {
        color = vec4(texel.rgb * scale, texel.a * scale);
    }
    else
    {
        color = vec4(0.0);
    }

    gl_FragColor = encodeHDR(color);
}
@end</code></pre></div><p>此时效果如图，clay.gl 原始例子中 threshold 设置过高导致完全漆黑，这里使用默认值 1：<br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2019/png/158945/1549382935413-2c9f3f22-b6eb-4224-a514-b004135a05c7.png#align=left&amp;display=inline&amp;height=212&amp;linkTarget=_blank&amp;name=image.png&amp;originHeight=1596&amp;originWidth=2778&amp;size=219061&amp;width=369" alt=image.png><p>接下来可以进行多次降采样 pass：bright_downsample_4、bright_downsample_8、bright_downsample_32。<br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2019/png/158945/1549383232919-d8ab0f90-4dc2-494b-99e5-df6eb7bd6e88.png#align=left&amp;display=inline&amp;height=213&amp;linkTarget=_blank&amp;name=image.png&amp;originHeight=1596&amp;originWidth=2778&amp;size=459188&amp;width=371" alt=image.png><h3 id=生成光晕>生成光晕</h3><p>这里传入的参数中包括 lensColor 这个纹理：<div><pre class=line-numbers data-line=""><code class=language-json>{
  &quot;name&quot; : &quot;lensflare&quot;,
  &quot;shader&quot; : &quot;#source(clay.compositor.lensflare)&quot;,
  &quot;inputs&quot; : {
    &quot;texture&quot; : &quot;bright2&quot;
  },
  &quot;parameters&quot; : {
    &quot;textureSize&quot; : &quot;expr([width * dpr / 2, height * dpr / 2])&quot;,
    &quot;lensColor&quot; : &quot;#lenscolor&quot;
  },
  &quot;defines&quot;: {
    &quot;RGBM&quot;: null
  }
},</code></pre></div><h4 id=ghost>Ghost</h4><p>首先是 “Ghost”，生成方式是将上一步中高亮度区域以屏幕中心进行反转<blockquote><p>“Ghosts” are the repetitious blobs which mirror bright spots in the input, pivoting around the image centre. The approach I’ve take to generate these is to get a vector from the current pixel to the centre of the screen, then take a number of samples along this vector.</blockquote><p><img src="https://intranetproxy.alipay.com/skylark/lark/0/2019/png/158945/1549417606598-112a11a6-8ba0-4d54-b194-1c1e089fd854.png#align=left&amp;display=inline&amp;height=217&amp;linkTarget=_blank&amp;name=image.png&amp;originHeight=240&amp;originWidth=404&amp;size=95789&amp;width=365" alt=image.png><p>按照生成方式：<ul><li>首先需要对亮度区域的纹理坐标进行翻转后平移到中心点<li>然后生成多个 Ghost，通过 fract 实现扭曲效果<li>另外为了让屏幕中心的高亮区域得到重视，离中心越近，weight 越高<li>加上 chromatic distortion，沿采样向量偏移 rgb，会增加三次纹理的读取<li>最后从输入的 lensColor 1D 纹理中读取光晕颜色</ul><div><pre class=line-numbers data-line=""><code class=language-glsl>@export clay.compositor.lensflare

#define SAMPLE_NUMBER 8

uniform sampler2D texture;
uniform sampler2D lenscolor;

uniform vec2 textureSize : [512, 512];

uniform float dispersal : 0.3; // 色散
uniform float distortion : 1.0;

void main()
{
		// 翻转纹理坐标
    vec2 texcoord = -v_Texcoord + vec2(1.0);
    vec2 textureOffset = 1.0 / textureSize;
		// 移动到屏幕中心
    vec2 ghostVec = (vec2(0.5) - texcoord) * dispersal;
    
    vec3 distortion = vec3(-textureOffset.x * distortion, 0.0, textureOffset.x * distortion);

    vec4 result = vec4(0.0);
    for (int i = 0; i &lt; SAMPLE_NUMBER; i++)
    {
        vec2 offset = fract(texcoord + ghostVec * float(i));
				
        // 只有中心的高亮度区域
        float weight = length(vec2(0.5) - offset) / length(vec2(0.5));
        weight = pow(1.0 - weight, 10.0);
				
        // chromatic distortion
        result += textureDistorted(offset, normalize(ghostVec), distortion) * weight;
    }
	
  	// 模拟光晕七彩颜色
    result *= texture2D(lenscolor, vec2(length(vec2(0.5) - texcoord)) / length(vec2(0.5)));
}</code></pre></div><p>此时效果如下：<br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2019/png/158945/1549435831364-0d093af4-58b1-430d-ac33-2b02e4c566a1.png#align=left&amp;display=inline&amp;height=215&amp;linkTarget=_blank&amp;name=image.png&amp;originHeight=1596&amp;originWidth=2778&amp;size=1911223&amp;width=375" alt=image.png><h4 id=halo>Halo</h4><p>限制效果在一个圆环内：<div><pre class=line-numbers data-line=""><code class=language-glsl>uniform float haloWidth : 0.4;

// 光环向量
vec2 haloVec = normalize(ghostVec) * haloWidth;

float weight = length(vec2(0.5) - fract(texcoord + haloVec)) / length(vec2(0.5));
weight = pow(1.0 - weight, 10.0);
vec2 offset = fract(texcoord + haloVec);
result += textureDistorted(offset, normalize(ghostVec), distortion) * weight;</code></pre></div><p>效果如下：<br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2019/png/158945/1549436794994-d01bed57-020e-4af2-a5db-87b49a7c1c1e.png#align=left&amp;display=inline&amp;height=227&amp;linkTarget=_blank&amp;name=image.png&amp;originHeight=1596&amp;originWidth=2778&amp;size=310291&amp;width=395" alt=image.png><h3 id=模糊>模糊</h3><p>如果不加模糊，会影响场景本身的效果。简单加入两个水平垂直方向的两趟高斯模糊：<div><pre class=line-numbers data-line=""><code class=language-json>{
  &quot;name&quot; : &quot;lensflare_blur_h&quot;,
  &quot;shader&quot; : &quot;#source(clay.compositor.gaussian_blur)&quot;,
  &quot;inputs&quot; : {
    &quot;texture&quot; : &quot;lensflare&quot;
  },
  &quot;outputs&quot; : {
    &quot;color&quot; : {
      &quot;parameters&quot; : {
        &quot;width&quot; : &quot;expr(width * dpr / 2)&quot;,
        &quot;height&quot; : &quot;expr(height * dpr / 2)&quot;
      }
    }
  },
  &quot;parameters&quot; : {
    &quot;blurSize&quot; : 1,
    &quot;blurDir&quot;: 0.0,
    &quot;textureSize&quot; : &quot;expr([width * dpr / 2, height * dpr / 2])&quot;
  },
  &quot;defines&quot;: {
    &quot;RGBM&quot;: null
  }
},
{
  &quot;name&quot; : &quot;lensflare_blur_v&quot;,
  &quot;shader&quot; : &quot;#source(clay.compositor.gaussian_blur)&quot;,
  &quot;inputs&quot; : {
    &quot;texture&quot; : &quot;lensflare_blur_h&quot;
  },
  &quot;outputs&quot; : {
    &quot;color&quot; : {
      &quot;parameters&quot; : {
        &quot;width&quot; : &quot;expr(width * dpr / 2)&quot;,
        &quot;height&quot; : &quot;expr(height * dpr / 2)&quot;
      }
    }
  },
  &quot;parameters&quot; : {
    &quot;blurSize&quot; : 1,
    &quot;blurDir&quot;: 1.0,
    &quot;textureSize&quot; : &quot;expr([width * dpr / 2, height * dpr / 2])&quot;
  },
  &quot;defines&quot;: {
    &quot;RGBM&quot;: null
  }
},</code></pre></div><p>效果如下：<br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2019/png/158945/1549437472056-d17398fa-ab7b-4c9b-a9e4-e20f17140552.png#align=left&amp;display=inline&amp;height=211&amp;linkTarget=_blank&amp;name=image.png&amp;originHeight=1596&amp;originWidth=2778&amp;size=415056&amp;width=368" alt=image.png><img src="https://intranetproxy.alipay.com/skylark/lark/0/2019/png/158945/1549438402740-e3717c13-7d79-497f-b40e-b2a9fb3c1cb3.png#align=left&amp;display=inline&amp;height=212&amp;linkTarget=_blank&amp;name=image.png&amp;originHeight=1596&amp;originWidth=2778&amp;size=2579171&amp;width=369" alt=image.png><h3 id=混合>混合</h3><p>将上一步模糊后的 lensflare 与场景混合，暂时忽略全局辉光效果：<div><pre class=line-numbers data-line=""><code class=language-json>{
  &quot;name&quot; : &quot;composite&quot;,
  &quot;shader&quot; : &quot;#source(clay.compositor.hdr.composite)&quot;,
  &quot;inputs&quot; : {
    &quot;texture&quot; : &quot;source&quot;,
    &quot;bloom&quot; : &quot;bloom_composite&quot;, // 暂时忽略
    &quot;lensflare&quot; : &quot;lensflare_blur_v&quot;
  },
  &quot;outputs&quot; : {
    &quot;color&quot; : {
      &quot;parameters&quot; : {
        &quot;width&quot; : &quot;expr(width * dpr)&quot;,
        &quot;height&quot; : &quot;expr(height * dpr)&quot;
      }
    }
  },
  &quot;defines&quot;: {
    &quot;RGBM_DECODE&quot;: null
  }
},</code></pre></div><p>下面来看两个模拟镜头真实感的附加效果。<h4 id=镜头灰尘效果>镜头灰尘效果</h4><p>真实的镜头存在落灰，我们可以读取这样的纹理：<br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2019/png/158945/1549438105760-b70ac4a1-2ca6-4455-ad11-b114cff01ad7.png#align=left&amp;display=inline&amp;height=362&amp;linkTarget=_blank&amp;name=image.png&amp;originHeight=724&amp;originWidth=1024&amp;size=638313&amp;width=512" alt=image.png>，<p>在 hdr 合成时读取纹理值：<div><pre class=line-numbers data-line=""><code class=language-glsl>uniform sampler2D texture; // 愿场景
uniform sampler2D lensflare; // 模糊后的 lensflare
uniform sampler2D lensdirt; // 镜头灰尘
uniform float lensflareIntensity : 1;

texel += decodeHDR(texture2D(lensflare, v_Texcoord))
	* texture2D(lensdirt, v_Texcoord)
  * lensflareIntensity;</code></pre></div><p>效果如下：<br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2019/png/158945/1549438774780-ef3eb286-4390-41ae-9a6e-8749c8f0f642.png#align=left&amp;display=inline&amp;height=798&amp;linkTarget=_blank&amp;name=image.png&amp;originHeight=1596&amp;originWidth=2778&amp;size=3318615&amp;width=1389" alt=image.png><h4 id=diffraction-starburst>DIFFRACTION STARBURST</h4><p>和落灰现象一样，这种光向四周发散的效果也可以通过混合额外的纹理实现：<br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2019/png/158945/1549439112658-bc3c9c23-dbc2-4f28-bf29-89f371568f14.png#align=left&amp;display=inline&amp;height=280&amp;linkTarget=_blank&amp;name=image.png&amp;originHeight=300&amp;originWidth=800&amp;size=157332&amp;width=746" alt=image.png><p>这部分 clay.gl 并没有实现，但是修改也很简单：<div><pre class=line-numbers data-line=""><code class=language-glsl>texel += decodeHDR(texture2D(lensflare, v_Texcoord))
        * (texture2D(lensdirt, v_Texcoord) + texture2D(lensstar, v_Texcoord))
        * lensflareIntensity;</code></pre></div><p>效果如下，注意右下角的向外发散效果是固定不变的：<br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2019/png/158945/1549439740431-5979d07d-b3f7-477f-9aee-0a57d22a6604.png#align=left&amp;display=inline&amp;height=798&amp;linkTarget=_blank&amp;name=image.png&amp;originHeight=1596&amp;originWidth=2778&amp;size=3172401&amp;width=1389" alt=image.png><p>但是有一点和镜头灰尘不同，由于相机会发生移动，starburst 纹理的位置也需要跟随。<br>以下在 clay.gl 的 pp_lensflare 例子中进行修改，在 frame 中实时获取相机 view 矩阵：<div><pre class=line-numbers data-line=""><code class=language-javascript>var camx = sceneNode.camera.viewMatrix.x;
var camz = sceneNode.camera.viewMatrix.z;
var camrot = camx.z + camz.y;

var scaleBias1 = new clay.Matrix3();
var scaleBias2 = new clay.Matrix3();
var rotateMatrix = new clay.Matrix3();
rotateMatrix.rotate(camrot);

scaleBias1.setArray([
  2.0,   0.0,  -1.0,
  0.0,   2.0,  -1.0,
  0.0,   0.0,   1.0,
]);

scaleBias2.setArray = ([
  0.5,   0.0,   0.5,
  0.0,   0.5,   0.5,
  0.0,   0.0,   1.0,
]);

rotateMatrix.multiplyLeft(scaleBias1).mul(scaleBias2);
finalCompositeNode.setParameter(&#39;lensstarMatrix&#39;, rotateMatrix.toArray());</code></pre></div><p>旋转纹理坐标：<div><pre class=line-numbers data-line=""><code class=language-glsl>uniform mat3 lensstarMatrix;

vec2 lensstarTexcoord = (lensstarMatrix * vec3(v_Texcoord, 1.0)).xy;
texel += decodeHDR(texture2D(lensflare, v_Texcoord))
        * (texture2D(lensdirt, v_Texcoord) + texture2D(lensstar, lensstarTexcoord))
        * lensflareIntensity;</code></pre></div><p>效果如下，随着相机的移动，光圈也随之旋转：<br><img src="https://intranetproxy.alipay.com/skylark/lark/0/2019/png/158945/1549443420530-b4e0077f-c0a0-417a-862f-8f75b758d375.png#align=left&amp;display=inline&amp;height=798&amp;linkTarget=_blank&amp;name=image.png&amp;originHeight=1596&amp;originWidth=2778&amp;size=3578605&amp;width=1389" alt=image.png></article><div class=social-share-wrapper><div class=social-share></div></div></div><section class=author-detail><section class="post-footer-item author-card"><div class=avatar><img src=https://xiaoiver.github.io/assets/img/avatar.jpg alt=""></div><div class=author-name rel=author>潘宇琪</div><div class=bio><p>分享写代码，听音乐，看电影的心得</div><ul class=sns-links><li><a href=//github.com/xiaoiver target=_blank><i class="iconfont icon-github"></i></a><li><a href=//www.douban.com/people/150275082/ target=_blank><i class="iconfont icon-douban"></i></a><li><a href=//www.zhihu.com/people/pan-yu-qi-20/activities target=_blank><i class="iconfont icon-zhihu"></i></a></ul></section><section class="post-footer-item read-next"><div class=read-next-item><a href=/coding/2019/02/07/Bloom.html class=read-next-link></a><section><span>Bloom</span><p>https://learnopengl-cn.github.io/05 Advanced Lighting/07 ...</section><div class=filter></div><img src="https://intranetproxy.alipay.com/skylark/lark/0/2019/png/158945/1549445823462-fbd7bfdc-88d5-4b4c-8ec4-49be5b013dea.png#align=left&display=inline&height=798&linkTarget=_blank&name=image.png&originHeight=1596&originWidth=2778&size=2161808&width=1389" alt=""></div><div class=read-next-item><a href=/coding/2019/02/05/HDR-Tone-Mapping.html class=read-next-link></a><section><span>HDR Tone Mapping</span><p>「Photographic Tone Reproduction for Digital Images」🔗「Grad...</section><div class=filter></div><img src="https://intranetproxy.alipay.com/skylark/lark/0/2019/png/158945/1549519347047-9e150ee0-2f35-4bda-a5da-66b8caeff4b5.png#align=left&display=inline&height=209&linkTarget=_blank&originHeight=842&originWidth=1278&size=0&width=317" alt=""></div></section><section class="post-footer-item comment"><hr><div class=container id=lv-container data-id=city data-uid=MTAyMC8zMDQyNy82OTgx><script>(function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');</script><noscript>为正常使用来必力评论功能请激活JavaScript</noscript></div></section></section><footer class=g-footer><section>xiaOp的博客 © 2019</section><section>Powered by <a href=//jekyllrb.com>Jekyll</a> | <a href=https://github.com/kaeyleo/jekyll-theme-H2O>Theme H2O</a></section></footer><div class=update-toast><span class=update-toast-text>站点发生更新，请手动刷新</span> <span class=update-toast-refresh-btn></span></div><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script src=/assets/js/social-share.min.js></script><script>socialShare('.social-share', {
        sites: ['wechat','weibo','douban','twitter'],
        wechatQrcodeTitle: "分享到微信朋友圈",
        wechatQrcodeHelper: '<p>扫码后点击右上角</p><p>将本文分享至朋友圈</p>'
    });</script><script src=/assets/js/prism.min.js></script><script src=/assets/js/index.min.js></script><script src=/assets/js/jquery.nav.js></script><script>function generateCatalog (selector) {
        // init
        var P = $('.markdown-body'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        // clean
        $(selector).html('')

        // appending
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    $('.catalog-body').onePageNav({
        currentClass: "active",
        changeHash: !1,
        easing: "swing",
        filter: "",
        scrollSpeed: 700,
        scrollOffset: 0,
        scrollThreshold: .2,
        begin: null,
        end: null,
        scrollChange: null,
        padding: 80
    });</script><script>window.onload = function () {
                    var script = document.createElement('script');
                    var firstScript = document.getElementsByTagName('script')[0];
                    script.type = 'text/javascript';
                    script.async = true;
                    script.src = '/sw-register.js?v=' + Date.now();
                    firstScript.parentNode.insertBefore(script, firstScript);
                };</script>